<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="com_ajaxcommunications" location="10,10" size="180,372">
    <action name="changeStyle" location="15,23" size="150,62">
      <result name="success" />
      <result name="ajax" />
    </action>
    <action name="logout" location="15,163" size="150,62">
      <result name="success" />
      <result name="ajax" />
    </action>
    <action name="sessionGetUser" location="15,303" size="150,62">
      <result name="success" />
      <result name="ajax" />
    </action>
  </package>
</Struts2Diagram>

