<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping package="gnnt.MEBS.integrated.mgr.model.usermanage">
    <class name="MFirmApply" table="M_Firm_Apply" dynamic-update="true" lazy="false">
        <id name="applyID">
            <column name="applyID"/>
	        <generator class="native">
				<param name="sequence">SEQ_M_FIRM_APPLY</param>
			</generator>
        </id>
        <property name="userID" />
        <property name="password" />
        <property name="name" />
        <property name="fullName" />
        <property name="type" />
        <property name="contactMan" />
        <property name="certificateType" />
        <property name="certificateNO" />
        <property name="phone" />
        <property name="mobile" />
        <property name="address" />
        <property name="postcode" />
        <property name="email" />
        <property name="zoneCode" />
        <property name="fax" />
        <property name="industryCode" />
        <property name="organizationCode" />
        <property name="corporateRepresentative" />
        <property name="note" />
        <property name="extendData" />
        <property name="createTime" />
        <property name="modifyTime" />
        <property name="status" />
        <property name="auditNote" />
        <property name="brokerId" />
        <property name="picture" type="org.springframework.orm.hibernate3.support.BlobByteArrayType"></property>
        <property name="picturecs" type="org.springframework.orm.hibernate3.support.BlobByteArrayType"></property>
        <property name="pictureos" type="org.springframework.orm.hibernate3.support.BlobByteArrayType"></property>
    </class>
</hibernate-mapping>
