<?xml version="1.0" encoding="GBK"?>

<root> 
  <services desc="服务端口等配置"> 
    <service id="bankIn" desc="银行接入"> 
      <protocol>http</protocol>  
      <port>30005</port>  
      <soTimeout>60000</soTimeout>  
      <maximumPoolSize>20</maximumPoolSize>  
      <ssl> 
        <algorithm>SSL</algorithm>  
        <storePath>cert/YQ000322.pfx</storePath>  
        <!-- storePath>cert/155_1_8.pfx</storePath -->  
        <storeType>PKCS12</storeType>  
        <storePwd>txHVlRzyBBmbdtlOFw0t0Q==</storePwd>  
        <clientAuth>false</clientAuth>  
        <same>false</same>  
        <trustPath>cert/SDBTESTCA.store</trustPath>  
        <trustType/>  
        <!--trustPwd>123456</trustPwd-->  
        <trustPwd>qMFK5ATGK4s=</trustPwd> 
      </ssl> 
    </service> 
  </services>  
  <servers desc="接出端通讯配置"> 
    <server id="bankOut" desc="银行接出端"> 
      <protocol>https</protocol>  
      <ips>ebank.sdb.com.cn</ips>  
      <ports>469</ports>  
      <timeout>60000</timeout>  
      <http> 
        <url>/bankreq</url>  
        <statusOk>200;201;203</statusOk>  
        <params> 
          <param name="Content-Type">text/xml; charset=UTF-8</param>  
          <param name="SOAPACTION"/> 
        </params> 
      </http>  
      <ssl> 
        <algorithm>SSL</algorithm>  
        <storePath>cert/SDBTESTCA.store</storePath>  
        <storeType>JKS</storeType>  
        <storePwd>qMFK5ATGK4s=</storePwd>  
        <same>true</same> 
      </ssl> 
    </server> 
  </servers>  
  <ftpServers> 
    <server id="bankFtp"> 
      <protocol>FTP</protocol>  
      <hostname>10.14.50.209</hostname>  
      <port>22</port>  
      <ftpname>pab2biuser</ftpname>  
      <!--ftppwd>gateway</ftppwd-->  
      <ftppwd>+vpH2lAxWLBHAPAIfPLTYMJaLwbS3vHcQ2ybQJleNnk=</ftppwd>  
      <defaultDir>/afe_ftp/0100108000000zzzz000/</defaultDir>  
      <soTimeout>60000</soTimeout> 
    </server> 
  </ftpServers>  
  <checkBankCert>false</checkBankCert> 
</root>
