#Return Code
CODE_OK=000000
MSG_OK=:交易成功
MSG_OK_RCV=:交易受理成功

#Sysem Error
CODE_0001=E90001;
MSG_0001=:请求解析错误
CODE_0002=E90002
MSG_0002=:拼返回报文错误
CODE_0003=E90003
MSG_0003=:交易请求不支持
CODE_0004=E90004
MSG_0004=:请求处理错误
CODE_0005=E90005
MSG_0005=:接收请求IO异常
CODE_0006=E90006
MSG_0006=:文件不存在
CODE_0007=E90007
MSG_0007=:应用程序异常
CODE_0008=E90008
MSG_0008=:请求报文非法
ERRORCODE_0010=E90010

DupTradSn_CODE=E00001
DupTradSn_MSG=:重复的TranSn

Verify_CODE=E00002
Verify_MSG=:验签名错
Verify_MSG1=:验签名异常

Sign_CODE=E00003
Sign_MSG=:签名异常

NoExist_CODE=E00004
NoExist_MSG=:记录不存在

NoExist1_CODE=E00005
NoExist1_MSG=:记录不存在，文件名不相同

Rsp_CODE=E00006
Rsp_MSG=:服务方响应错误

Connect_CODE=E00007
Connect_MSG=:创建连接异常

Communicate_CODE=E00008
Communicate_MSG=:通讯异常

Format_CODE=E00009
Format_Xml_MSG=:XML报文格式错误

CERT_CODE=E00010
CERT_MSG=:未选择签名证书

