####打印管理系统配置信息####

#资金划拨情况表 
#配置类型.键=显值
TransferFundsReport.columns=!checkbox,交易日期:[0],机构号:[17],券商代码:[3],券商名称:[4],银转证笔数:[7],amt1:银转证金额:[8],证转银笔数:[9],amt2:证转银金额:[10],轧差笔数:[11],amt:轧差金额:[12],借方帐号:[13],借方帐户名称:[14],贷方帐号:[15],贷方帐户名称:[16],所属分行号:[17],所属网点号:[18]
TransferFundsReport.pageSize=3
TransferFundsReport.jasperPath01=jasper/fundc_transferfunds_report.jasper
TransferFundsReport.jasperPath02=jasper/fundc_transferfunds_subreport.jasper



#测试报表 
#配置类型.键=显值
testReport.columns=!checkbox,签约流水:[0],签约日期:[1],签约时间:[2],签约账号:[3],银联商户号:[4],商户名称:[5],终端号:[6],证件类型:[7],证件号码:[8],金额上限:[9],联系电话:[10],联系地址:[11],柜员号:[12],开户行所:[13],开户网点:[14],签约状态:[15]
#testReport.columns=!checkbox,签约日期:[0],签约账号:[1],银联商户号:[2],证件号码:[3],签约状态:[4]
testReport.pageSize=1
testReport.jasperPath01=jasper/test16.jasper
#testReport.jasperPath01=jasper/test4.jasper
testReport.selectListLable=AGENTSERIALNO,WORKDATE,WORKTIME,ACCNO,BUSINO,BUSINAME,TERMINAL,IDTYPE,IDCODE,MAXMONEY,TELPHONE,ADDRESS,CRTTELNO,CRTZONENO,CRTBRNO,STATUS
#testReport.selectListLable=WORKDATE,ACCNO,BUSINO,IDCODE,STATUS
testReport.selectList=签约流水,签约日期,签约时间,签约账号,银联商户号,商户名称,终端号,证件类型,证件号码,金额上限,联系电话,联系地址,柜员号,开户行所,开户网点,签约状态
#testReport.selectList=签约日期,签约账号,银联商户号,证件号码,签约状态
testReport.parameter=客户签约明细表



#报表类型
#配置类型.键=显值
reporttype.MX=明细
reporttype.HZ=汇总
reporttype.PZ=凭证

##打印管理系统配置信息##