####合同管理配置文件信息####

#应用类别 
#配置类型.键=下拉显值
sysType.0=0-中间业务
sysType.1=1-前端
sysType.2=2-短信平台

##系统标识生成配置##
#生成方式 
#配置类型.键=下拉显值
genType.0=自动
genType.1=手动

#市场
#配置类型.键=下拉显值
market.000000=广发银行
market.999999=其它

#部门
#配置类型.键=下拉显值
department.000002=第二事业部

#剩积数
#配置类型.键=下拉显值
comp.0.2=0.2
comp.0.3=0.3
comp.0.4=0.4
comp.0.6=0.6
comp.0.7=0.7
comp.0.8=0.8
comp.1.0=1.0
comp.1.2=1.2
comp.1.4=1.4
comp.1.6=1.6
comp.1.8=1.8
comp.2.0=2.0

#级别
#配置类型.键=下拉显值
level.A0=实习
level.B0=初级
level.C0=中级
level.D0=高级

#合同类型
#配置类型.键=下拉显值
contracttype.1=新增项目类
contracttype.2=应用变更类
contracttype.3=维护类

#任务单活动状态
#配置类型.键=下拉显值
closeflag.3=planing
closeflag.0=active
closeflag.2=waiting
closeflag.1=close
closeflag.4=not-close

#二级任务单分类.维护分类
#配置类型.键=下拉显值
sndtasktype.A0=现场支持
sndtasktype.B0=日常配合
sndtasktype.C0=技术文档
sndtasktype.D0=升级改造
sndtasktype.E0=bug修正

#项目阶段
#配置类型.键=下拉显值
stageName.1=启动计划
stageName.2=可行性分析
stageName.3=需求分析
stageName.4=项目设计
stageName.5=项目编码
stageName.6=内部测试
stageName.11=等待测试
stageName.7=验收测试
stageName.8=等待投产
stageName.9=项目完成
stageName.10=系统维护

#是否自测
#配置类型.键=下拉显值
istest.0=否
istest.1=是

#保留位R
#配置类型.键=下拉显值
R.0=0

#保留位A
#配置类型.键=下拉显值
A.0=0

#系统类别
#配置类型.键=下拉显值
prjtype.0=0-前置
prjtype.1=1-前端
prjtype.9=9-其它

#业务类别1:前置
#配置类型.键=下拉显值
systype1.0=0-总行中间业务
systype1.1=1-分行中间业务

#业务类别2:前端
#配置类型.键=下拉显值
systype2.NU=无

#业务类别3:其它
#配置类型.键=下拉显值
systype3.NU=无

#类别编号1:前置
#配置类型.键=下拉显值
systype1:0.1=1
systype1:0.2=2
systype1:1.3=3
systype1:1.4=4
systype1:1.5=5

#类别编号2:前端
#配置类型.键=下拉显值
systype2:NU.0=0
systype2:NU.1=1
systype2:NU.2=2
systype2:NU.3=3
systype2:NU.4=4
systype2:NU.5=5
systype2:NU.6=6
systype2:NU.7=7
systype2:NU.8=8
systype2:NU.9=9

#类别编号3:其它
#配置类型.键=下拉显值
systype3:NU.0=0
systype3:NU.1=1
systype3:NU.2=2
systype3:NU.3=3
systype3:NU.4=4
systype3:NU.5=5
systype3:NU.6=6
systype3:NU.7=7
systype3:NU.8=8
systype3:NU.9=9

#默认值
#配置类型.键=下拉显值
default.sale1=常雨琪
default.closeflag=0
default.mailhost=10.2.40.224
default.sendmail=1
default.sendmailDay=星期三

##系统标识生成配置##



#项目信息登记维护配置

#涉及主机接口
prj_info.interfaces=FJCX01,TBA004,000200,000220,000400,000700,000720,000800,000820,FJCX02,FJCX03,FJCX04,FJDZ01,FJPZ01,FL0010,FL0020,IBS802,IBS803,IBS805,JRZZ11,JRZZ12,NET301,PBT410,PBT411,PSB110,PSB510,T00001,T00007,T00009,T00015,T00017,T00019,T00021,T00031,TBA003,TBA005,TBA006,TBA007,TBA008,TBA009,TBA010,TBA014,TBA015,TBAS01,TBAS02,TBAS06,TBB002,TBB003,TBB004,TBB005,TBB008,TBB014,TBB015,TBD001,TBD003,TIPS01,XESF08,ZFX103,ZFX105
#支持的主机
prj_info.hosts=借记卡,信用卡,支付系统
#支持渠道
prj_info.channel=柜面,个人网银,对公网银,手机银行,自助设备,电话银行,ATM,人工坐席,第三方企业,短信,呼叫中心
#系统分类
prj_info.type=代收付类,信用卡类,理财类,财税库类,资金托管类,同城支付类,保证金类,批量类业务,其他业务
#支持对公对私情况
prj_info.public=支持对公,支持对私,支持两者,不涉及
#其他典型特性
prj_info.other_feature=有客户签约交易,涉及第三方文件传输,有账号长度约束,有私有卡BIN信息维护交易

#outlook提醒设置
outlook.startDate=20130501
outlook.remindDays=80
outlook.sendTime=201306290100
outlook.closeflag=0

#工作量评估版本模板
version.templateName=中间业务版本-xq2013053001-银行保证金交易对接手工退款_工作量评估.xls,柜面终端版本-xq2012091006 广电运通电子设备连接后台柜面终端业务需求工作量.xls,赵海新版本-工作量评估-主办-xq2012082703-在非税系统新增凭证状态回退功能-评估环节.xls,许智勇版本-xq2013042403-第三方存管管理系统清算余额报表功能优化_需求开发评估任务分析表.xls

#任务类别
daynote_tasktype.0=需求分析
daynote_tasktype.1=开发任务
daynote_tasktype.2=测试任务
daynote_tasktype.3=故障修复
daynote_tasktype.4=管理任务
daynote_tasktype.5=其他