##  ========================================================================= ##
##    商户接口模块配置文件                                                    ##
##                                                                            ##
##  Change History:                                                           ##
##  Author     Date       Description                                         ##
##  lijing     2009                                                           ##
##  ========== ========== =================================================== ##
##                                                                            ##
##  Warning:                                                                  ##
##  ========================================================================= ##
##  1、此配置文件必须存在应用服务运行时的CLASSPATH指定的目录中                ##
##  2、网上支付平台系统配置段及商户资料段由银行给定参数，请勿更改             ##
##                                                                            ##
################################################################################
#===============================================================================
# 网上支付平台系统配置段                                           
#===============================================================================
#应用环境：0.生产环境 1.培训环境 2.测试环境 3.开发环境
#网上支付平台通讯方式（http / https）
#0.1.2.
TrustPayConnectMethod=https
#3.
#TrustPayConnectMethod=http

#网上支付平台服务器IP
#0.
#TrustPayServerName=124.74.251.240
TrustPayServerName=www.95599.cn
#1.
#TrustPayServerName=www.test.95599.cn
#TrustPayServerName=ecommerce.test.abchina.com
#2.
#TrustPayServerName=172.16.22.89
#3.
#TrustPayServerName=187.61.1.7
#TrustPayServerName=127.0.0.1

#网上支付平台交易端口
#0.1.
TrustPayServerPort=443
#2.
#TrustPayServerPort=449
#3.
#TrustPayServerPort=9103
#TrustPayServerPort=9080

#网上支付平台接口特性
#0.1.
TrustPayNewLine=2
#2.3
#TrustPayNewLine=1

TrustPayServerTimeout=100000

#网上支付平台交易网址
TrustPayTrxURL=/market/trustpay/MainServlet

#网上支付平台证书（需要修改为实际地址）
#0
#TrustPayCertFile=D:/Trust-Imp/MerchantSite/Certificate/TrustPay.cer
#1.2.3.
TrustPayCertFile=D:/adapter_csjgjs_abc/key/TrustPay.cer

#农行根证书文件（需要修改为实际地址）
#0.
#TrustStoreFile=D:/Certificate/abc.truststore
#1.
TrustStoreFile=D:/adapter_csjgjs_abc/key/abc.truststore
#2.3.
#TrustStoreFile=D:/Trust-Imp/MerchantSite/Certificate/abcdevelop.truststore

#农行根证书文件密码
TrustStorePassword=changeit


#==============================================================================
# 商户资料段   （需要修改为实际使用的）                                                                
#==============================================================================
#商户编号
#MerchantID=123456789012345
#MerchantID=886600010001001
#MerchantID=886601000000001
#MerchantID=212099900858E01111
MerchantID=232010200532E01

#==============================================================================
# 商户系统配置段   （需要修改为实际地址）                                                        
#==============================================================================
#交易日志文件存放目录
LogPath=D:/adapter_csjgjs_abc/logs

#证书储存媒体
#0: File
#1: NetSign Server
MerchantKeyStoreType=0
#MerchantKeyStoreType=1

#商户证书储存目录档名（当KeyStoreType=0时，必须设定）（需要修改为实际地址）
#MerchantCertFile=D:/Trust-Imp/MerchantSite/Certificate/b2cmerchant.2310000000000000R.123456789012345.0001.pfx
#MerchantCertFile=D:/Trust-Imp/MerchantSite/Certificate/886600010001001.pfx
#MerchantCertFile=D:/Trust-Imp/MerchantSite/Certificate/886601000000001.pfx
MerchantCertFile=D:/adapter_csjgjs_abc/key/icert.pfx

#商户私钥加密密码（当KeyStoreType0时，必须设定）（需要修改为实际地址）
MerchantCertPassword=11111111

#Sign Server地址（当KeyStoreType=1时，必须设定）
#SignServerIP=192.168.200.201

#Sign Server端口（当KeyStoreType=1时，必须设定）
#SignServerPort=800

#Sign Server密码（当KeyStoreType=1时，选择设定）
#SignServerPassword=11111111

#代理连接时使用的代理服务器
ProxyUse=true
ProxyHost=172.16.17.26
ProxyPort=1080
###############################################################################