log4j.rootLogger=error, stdout,A2
log4j.logger.gnnt.MEBS.common.security=INFO
#console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{HH\:mm\:ss} [%c{1}] - %m%n

#file config
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.file=../logs/specialmember.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{HH\:mm\:ss} [%c{1}] - %m%n
