<%@ page contentType="text/html;charset=GBK"%>
<% request.setAttribute("pageTitle","确认入市协议书");%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<jsp:include page="header.jsp" flush="false"></jsp:include>
<%@ include file="/front/public/includefiles/allIncludeFiles.jsp"%>
<link href="${skinPath}/css/mgr/memberadmin/module.css" rel="stylesheet" type="text/css" />
<script src="${publicPath }/js/jquery-1.6.min.js" type="text/javascript"></script>
<script src="${publicPath }/js/jquery.validationEngine-zh_CN.js" type="text/javascript" charset="GBK"></script>
<script src="${publicPath }/js/validationengine/jquery.validationEngine.js" type="text/javascript" charset="GBK"></script>
<script type="text/javascript" src="${publicPath}/js/autocomplete/jquery.autocomplete.js"></script>
<script type="text/javascript" src="${publicPath}/js/PasswordMode.js"></script>

		<script type="text/javascript">
			function isRead(){
				if(document.getElementById("myCheck").checked){
					document.getElementById("myConfirm").disabled="";
				}else{
					document.getElementById("myConfirm").disabled="disabled";
				}
			}
			function mysubmit(){
				registtemp.submit();
			}
		</script>
		<!-------------------------State Begin------------------------->
		<div class="state stateBg">
			<div class="step">
				注册步骤：
				<span>1.确认入市协议书</span>2.填写注册信息 3.注册成功 4.后台审核成功后指定用于登录的交易员代码，再通过电话或其他联系方式通知注册用户。
			</div>
		</div>
		<div class="clear"></div>
		<form id="registtemp" action="${basePath}/checkneedless/firmapply/registerforward.action" method="post"  >
			<div class="bodyStep2">
				<h3>请阅读《入市协议书》：</h3>
				<fieldset>
					<div>
						<p>入市协议书内容</p>
					</div>
				</fieldset>
				<h3></h3>
			</div>
		</form>
		<div align="center">
			<div style="position: absolute;bottom: 30px;">
			<input id="myCheck" type="checkbox" onClick="isRead()"/>我已经阅读完本协议<br/>
			<input id="myConfirm" type="button" value="下一步" disabled="disabled" onClick="mysubmit()"/>
			</div>
		</div>
