#\u751f\u6210excel \u6240\u5c5e\u4ea4\u6613\u7c7b\u578b   \u540d\u79f0\u4e2d\u4e0d\u80fd\u542b\u6709 /
# trade+\u4ea4\u6613\u540d -- \u7b2c\u4e09\u65b9\u5b58\u7ba1
trade_CustBalanceRankReport=\u5e10\u6237\u4f59\u989d\u6392\u540d\u8868(\u6309\u5206\u884c)
trade_FeeDispartRankReport=\u5b58\u7ba1\u8d39\u5206\u6210\u6392\u540d\u8868(\u6309\u5206\u884c)
trade_AccountOCRankReport=\u5f00\u9500\u6237\u6392\u540d\u8868(\u6309\u5206\u884c)
trade_AccountOCRankByManagerReport=\u5f00\u9500\u6237\u6392\u540d\u8868(\u6309\u5ba2\u6237\u7ecf\u7406)
trade_CustBalanceRankByManagerReport=\u5e10\u6237\u4f59\u989d\u6392\u540d\u8868(\u6309\u5ba2\u6237\u7ecf\u7406)
trade_FeeDispartRankByManagerReport=\u5b58\u7ba1\u8d39\u8d21\u732e\u6392\u540d\u8868(\u6309\u5ba2\u6237\u7ecf\u7406)
trade_CustAccountSumRankReport=\u5ba2\u6237\u5b58\u7ba1\u5e10\u6237-\u7ed3\u7b97\u5e10\u6237\u6c47\u603b\u6392\u540d\u8868
trade_BalanceSheetRankReport=\u5e10\u6237\u65e5\u5747\u4f59\u989d\u6392\u540d\u8868
trade_BalanceAwardRankReport=\u5e10\u6237\u65e5\u5747\u4f59\u989d\u6392\u540d\u8868\u8ba1\u63d0\u5956\u52b1\u8d39\u7edf\u8ba1\u8868
trade_BalanceRankReport=\u5e10\u6237\u65e5\u5747\u4f59\u989d\u6392\u540d\u8868(\u6309\u5ba2\u6237\u7c7b\u578b)
trade_FeeDispartReport=\u5b58\u7ba1\u8d39\u5206\u6210\u8868
trade_TradeCustomCondition=\u4e2a\u4eba\u5ba2\u6237\u7c7b\u578b\u8868
trade_TransferAndAccountReport=\u5ba2\u6237\u94f6\u8bc1\u8f6c\u8d26\u53ca\u5f00\u9500\u6237\u4e1a\u52a1\u7edf\u8ba1\u8868
trade_QueryCuTrinfo=\u67e5\u8be2\u5ba2\u6237\u94f6\u8bc1\u8f6c\u5e10\u4ea4\u6613\u660e\u7ec6\u8868
trade_QueryClientAccnoChange=\u5ba2\u6237\u8d44\u6599\u7ef4\u62a4\u660e\u7ec6\u8868
trade_QueryCustAgreement=\u67e5\u8be2\u5ba2\u6237\u5b58\u7ba1\u72b6\u6001\u660e\u7ec6\u8868
trade_CustAmountTotalAccBalanceReport=\u5ba2\u6237\u4ea4\u6613\u7ed3\u7b97\u8d44\u91d1\u6c47\u603b(\u5206)\u8d26\u6237\u4f59\u989d\u8868
trade_TradeTotalReport=\u4e1a\u52a1\u7edf\u8ba1\u62a5\u8868
trade_TradeScaleTotalReport=\u4e1a\u52a1\u89c4\u6a21\u7edf\u8ba1\u8868
trade_TradeScaleTotalstockReport=\u4e1a\u52a1\u89c4\u6a21\u7edf\u8ba1\u8868(\u6309\u5238\u5546) 
trade_TradeMetestockReport=\u4e1a\u52a1\u91cf\u7edf\u8ba1\u8868(\u6309\u5238\u5546)
trade_TradeMetezoneReport=\u4e1a\u52a1\u91cf\u7edf\u8ba1\u8868(\u6309\u5206\u884c)
trade_CbankCuFundZFCheckReport=\u5b58\u7ba1\u94f6\u884c\u5ba2\u6237\u8d44\u91d1\u603b\u5206\u5e73\u8861\u6821\u9a8c\u8868
trade_KtrdateFundaccErrormxReport=\u5ba2\u6237\u4ea4\u6613\u7ed3\u7b97\u8d44\u91d1\u7ba1\u7406\u8d26\u6237\u5dee\u9519\u660e\u7ec6\u8868
trade_ManageaccStatusReport=\u8f96\u5185\u7b2c\u4e09\u65b9\u5b58\u7ba1\u76d1\u7ba1\u8d26\u6237\u589e\u91cf\u6838\u5bf9\u8868
trade_ManageaccCaseReport=\u5b58\u7ba1\u8d26\u6237\u60c5\u51b5\u8868
trade_TransferFundsReport=\u5212\u62e8\u8d44\u91d1\u60c5\u51b5\u8868
trade_RealtimeQueryCuTrinfo_fh_hz=\u94f6\u8bc1\u8f6c\u8d26\u4ea4\u6613\u6c47\u603b\u62a5\u8868(\u6309\u5206\u884c)
trade_RealtimeQueryCuTrinfo_zh_hz=\u94f6\u8bc1\u8f6c\u8d26\u4ea4\u6613\u6c47\u603b\u62a5\u8868(\u6309\u652f\u884c)
trade_RealtimeQueryCuTrinfo_qs_hz=\u94f6\u8bc1\u8f6c\u8d26\u4ea4\u6613\u6c47\u603b\u62a5\u8868(\u6309\u5238\u5546)
trade_RealtimeQueryCuTrinfo_fh_mx=\u94f6\u8bc1\u8f6c\u8d26\u4ea4\u6613\u660e\u7ec6\u62a5\u8868(\u6309\u5206\u884c)
trade_RealtimeQueryCuTrinfo_zh_mx=\u94f6\u8bc1\u8f6c\u8d26\u4ea4\u6613\u660e\u7ec6\u62a5\u8868(\u6309\u652f\u884c)
trade_RealtimeQueryCuTrinfo_qs_mx=\u94f6\u8bc1\u8f6c\u8d26\u4ea4\u6613\u660e\u7ec6\u62a5\u8868(\u6309\u5238\u5546)
trade_StoreMoneyTjReport_A=\u5b58\u7ba1\u8d39\u7edf\u8ba1\u62a5\u8868
trade_StoreMoneyMxReport_fh=\u5b58\u7ba1\u8d39\u660e\u7ec6\u62a5\u8868(\u6309\u5206\u884c)
trade_StoreMoneyMxReport_zh=\u5b58\u7ba1\u8d39\u660e\u7ec6\u62a5\u8868(\u6309\u652f\u884c)
trade_StoreMoneyMxReport_qs=\u5b58\u7ba1\u8d39\u660e\u7ec6\u62a5\u8868(\u6309\u5238\u5546)
trade_StoreMoneyTjReport_khjl=\u5b58\u7ba1\u8d39\u7edf\u8ba1\u62a5\u8868(\u6309\u5ba2\u6237\u7ecf\u7406)
trade_TradeMoneyMatch_fh=\u4ea4\u6613\u7ed3\u7b97\u8d44\u91d1\u5206\u914d\u8868(\u6309\u5206\u884c)
trade_TradeMoneyMatch_zh=\u4ea4\u6613\u7ed3\u7b97\u8d44\u91d1\u5206\u914d\u8868(\u6309\u652f\u884c)
trade_TradeMoneyMatch_tjr=\u4ea4\u6613\u7ed3\u7b97\u8d44\u91d1\u5206\u914d\u8868(\u6309\u63a8\u8350\u4eba)
trade_FinanceOpCountByValidCust=\u878d\u8d44\u878d\u5238\u4e1a\u52a1\u7edf\u8ba1\u8868(\u6709\u6548\u5ba2\u6237)
trade_FinanceOpCountByInvalidCust=\u878d\u8d44\u878d\u5238\u4e1a\u52a1\u7edf\u8ba1\u8868(\u5f00\u9500\u6237)
trade_FinanceOpCountByTime=\u878d\u8d44\u878d\u5238\u4e1a\u52a1\u7edf\u8ba1\u8868(\u65f6\u70b9\u4f59\u989d)
trade_FinanceOpCountByDay=\u878d\u8d44\u878d\u5238\u4e1a\u52a1\u7edf\u8ba1\u8868(\u65e5\u5747\u4f59\u989d)
trade_Trade_rjye001=\u7ba1\u7406\u8d26\u6237\u4f59\u989d\u7edf\u8ba1\u8868(\u6309\u5206\u884c)
trade_Trade_rjye002=\u7ba1\u7406\u8d26\u6237\u4f59\u989d\u7edf\u8ba1\u8868(\u6309\u652f\u884c)
trade_Trade_rjye003=\u7ba1\u7406\u8d26\u6237\u4f59\u989d\u7edf\u8ba1\u8868(\u6309\u5238\u5546)
trade_Trade_rjye004=\u6c47\u603b\u8d26\u6237\u4f59\u989d\u7edf\u8ba1\u8868
trade_Trade_rjye005=\u7ba1\u7406\u8d26\u6237\u4f59\u989d\u7edf\u8ba1\u8868(\u6309\u5ba2\u6237\u7ecf\u7406)
trade_Trade_yxkhs001=\u5ba2\u6237\u6570\u7edf\u8ba1\u8868(\u6309\u5206\u884c)
trade_Trade_yxkhs002=\u5ba2\u6237\u6570\u7edf\u8ba1\u8868(\u6309\u652f\u884c)
trade_Trade_yxkhs003=\u5ba2\u6237\u6570\u7edf\u8ba1\u8868(\u6309\u5238\u5546)
trade_Trade_jgkhmxb=\u5ba2\u6237\u660e\u7ec6\u8868
trade_Trade_kxhyw001=\u5f00\u9500\u6237\u4e1a\u52a1\u7edf\u8ba1\u8868(\u6309\u5206\u884c)
trade_Trade_kxhyw002=\u5f00\u9500\u6237\u4e1a\u52a1\u7edf\u8ba1\u8868(\u6309\u652f\u884c)
trade_Trade_kxhyw003=\u5f00\u9500\u6237\u4e1a\u52a1\u7edf\u8ba1\u8868(\u6309\u5238\u5546)
trade_Trade_kxhyw004=\u5f00\u9500\u6237\u4e1a\u52a1\u7edf\u8ba1\u8868(\u6309\u5ba2\u6237\u7ecf\u7406)
trade_ListIdcardDetailReport=\u8eab\u4efd\u8bc1\u5347\u4f4d\u6362\u5361\u53d8\u66f4\u660e\u7ec6\u8868
trade_FinanceContractReport=\u76c8\u5728\u5047\u65e5\u7406\u8d22\u5957\u9910 \u7406\u8d22\u534f\u8bae\u7b7e\u8ba2\u3001\u534f\u8bae\u7ec8\u6b62\u62a5\u8868\u65e5\u3001\u6708\u62a5\u8868
trade_NoticeDepositLogoutAccountReport=\u76c8\u5728\u5047\u65e5\u7406\u8d22\u5957\u9910 \u8bc1\u8f6c\u94f6\u3001\u94f6\u8f6c\u8bc1\u4e1a\u52a1\u5ba2\u6237\u660e\u7ec6\u65e5\u62a5\u8868\u3001\u6708\u62a5\u8868
trade_NoticeDepositOpenAccountReport=\u76c8\u5728\u5047\u65e5\u7406\u8d22\u5957\u9910 \u7406\u8d22\u534f\u8bae\u7b7e\u8ba2\u3001\u534f\u8bae\u7ec8\u6b62\u5ba2\u6237\u660e\u7ec6\u65e5\u62a5\u8868\u3001\u6708\u62a5\u8868
trade_PaperTransferBankReport=\u76c8\u5728\u5047\u65e5\u7406\u8d22\u5957\u9910 \u8bc1\u8f6c\u94f6\u3001\u94f6\u8f6c\u8bc1\u4e1a\u52a1\u7edf\u8ba1\u65e5\u62a5\u8868\u3001\u6708\u62a5\u8868
trade_TradeUnsuccessfulList=\u76c8\u5728\u5047\u65e5\u7406\u8d22\u5957\u9910  \u4e1a\u52a1\u4ea4\u6613\u4e0d\u6210\u529f\u6e05\u5355
trade_MonthReport_KHS_GR=\u5168\u884c\u5ba2\u6237\u6570\u6708\u62a5
trade_MonthReport_KHS_JG=\u5168\u884c\u673a\u6784\u5ba2\u6237\u6570\u91cf\u8868\u6708\u62a5
trade_MonthReport_KHS_YXJG=\u5168\u884c\u6709\u6548\u673a\u6784\u5ba2\u6237\uff08\u65e5\u5747\u4f59\u989d\u22652\u4e07\u5143\uff09\u6570\u91cf\u8868\u6708\u62a5
trade_MonthReport_RJYE_BANK=\u5168\u884c\u6240\u6709\u7ba1\u7406\u8d26\u6237\u6c47\u603b\u989d\u7684\u65e5\u5747\u4f59\u989d\u8868\u6708\u62a5
trade_MonthReport_RJYE_STOCK=\u5404\u5238\u5546\u6c47\u603b\u8d26\u6237\u65e5\u5747\u4f59\u989d\u8868\u6708\u62a5
trade_MonthReport_XZKHS_GR=\u5168\u884c\u65b0\u589e\u5ba2\u6237\u6570\u91cf\u8868\u6708\u62a5
trade_MonthReport_XZKHS_JG=\u5168\u884c\u65b0\u589e\u673a\u6784\u5ba2\u6237\u6570\u91cf\u8868\u6708\u62a5
trade_MonthReport_XZKHS_YXJG=\u5168\u884c\u65b0\u589e\u6709\u6548\u673a\u6784\u5ba2\u6237\u6570\u91cf\uff08\u65e5\u5747\u4f59\u989d\u22652\u4e07\uff09\u8868\u6708\u62a5
trade_MonthReport_JGKHMX_XZ=\u65b0\u589e\u673a\u6784\u5ba2\u6237\u660e\u7ec6\u60c5\u51b5\u8868\u6708\u62a5
trade_MonthReport_JGKHMX=\u673a\u6784\u5ba2\u6237\u660e\u7ec6\u60c5\u51b5\u8868\u6708\u62a5
trade_MonthReport_KHS_GR_Stock=\u5238\u5546\u5ba2\u6237\u6570\u6708\u62a5
trade_MonthReport_KHS_JG_Stock=\u5238\u5546\u673a\u6784\u5ba2\u6237\u6570\u91cf\u8868\u6708\u62a5
trade_MonthReport_KHS_YXJG_Stock=\u5238\u5546\u6709\u6548\u673a\u6784\u5ba2\u6237\uff08\u65e5\u5747\u4f59\u989d\u22652\u4e07\u5143\uff09\u6570\u91cf\u8868\u6708\u62a5
trade_MonthReport_XZKHS_GR_Stock=\u5238\u5546\u65b0\u589e\u5ba2\u6237\u6570\u91cf\u8868\u6708\u62a5
trade_MonthReport_XZKHS_JG_Stock=\u5238\u5546\u65b0\u589e\u673a\u6784\u5ba2\u6237\u6570\u91cf\u8868\u6708\u62a5
trade_MonthReport_XZKHS_YXJG_Stock=\u5238\u5546\u65b0\u589e\u6709\u6548\u673a\u6784\u5ba2\u6237\u6570\u91cf\uff08\u65e5\u5747\u4f59\u989d\u22652\u4e07\uff09\u8868\u6708\u62a5
trade_QueryAccnoAmount=\u67e5\u8be2\u5238\u5546\u5bf9\u516c\u8d26\u6237\u4f59\u989d
trade_TradeAccount=\u4e1a\u52a1\u91cf\u7edf\u8ba1\u62a5\u8868
trade_WorkerManualReport=\u4e1a\u52a1\u5458\u624b\u5de5\u64cd\u4f5c\u5de5\u4f5c\u91cf\u62a5\u8868
trade_Trade_QSYE=\u6e05\u7b97\u4f59\u989d\u62a5\u8868