struts.multipart.maxSize=10485760
struts.ui.theme=simple
struts.convention.default.parent.package=eteller-default
#struts.convention.package.locators=action,actions,struts,struts2
struts.ognl.allowStaticMethodAccess=true
#struts.i18n.encoding=GBK
struts.custom.i18n.resources=resource/messages