<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>forEcside</short-name>
	<tag>

		<!-- 标签名称-->
		<name>td</name>
		<!-- 标签对应的处理类-->
		<tag-class>gnnt.MEBS.ecsideTags.TdForEcsideTag</tag-class>
		<!-- 标签体内容,有标签体则设为jsp-->
		<body-content>JSP</body-content>
		<!-- 标签的属性声明-->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>columnName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<!-- 标签名称-->
		<name>td_checkBox</name>
		<!-- 标签对应的处理类-->
		<tag-class>gnnt.MEBS.ecsideTags.Td_CheckBoxForEcsideTag</tag-class>
		<!-- 正文内容类型 -->
		<body-content>empty</body-content>
	</tag>
</taglib>

