<%@ page contentType="text/html;charset=GBK" %>
<%@ include file="../globalDef.jsp"%>
<%@ include file="../session.jsp"%>
<%
BankFeeAndOffsetDao dao = new BankFeeAndOffsetDaoImpl();

//获取银行信息
//Vector<BankValue> vecBankList = getBankList("");

int pageSize = BANKPAGESIZE;
int size = Tool.strToInt(request.getParameter("pageSize"));
if(size>0){
	pageSize = size;
}
int pageIndex= Tool.strToInt(request.getParameter("pageIndex"));
if(pageIndex < 0)  pageIndex = 1;
String filter = " ";

String bankCode = Tool.delNull(request.getParameter("bankCode"));
if(!bankCode.trim().equals(""))
{
	filter += " and bankCode='"+ bankCode +"'";
}

String b_date = Tool.delNull(request.getParameter("b_date"));
if(!b_date.trim().equals(""))
{
	filter += " and b_date = to_date('"+b_date+"','yyyy-mm-dd')";
}
filter += " order by b_date desc";

Vector balanceList = dao.getSetBalance(filter);

int maxpage = balanceList.size()%pageSize==0 ? balanceList.size()/pageSize : balanceList.size()/pageSize+1;
if(pageIndex>maxpage){
	pageIndex=maxpage;
}
ObjSet obj = ObjSet.getInstance(balanceList, pageSize, pageIndex);

%>

<html xmlns:MEBS>
  <head>
	<META http-equiv="Content-Type" content="text/html; charset=GBK">
    <IMPORT namespace="MEBS" implementation="<%=request.getContextPath()%>/bankInterface/lib/calendar.htc">
	<script language="javascript" src="../lib/tools.js"></script>
    <title>银行头寸查询</title>
  </head>
  
  <body>
  	<form id="frm" action="" method="post">
		<fieldset width="95%">
			<legend>银行头寸查询</legend>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" height="35">
				<tr height="35">
					<td align="right">银行代码&nbsp;</td>
					<td align="left">
						<select name="bankCode" class="normal" style="width: 100px">
							<OPTION value="-1">全部</OPTION>
							<%
								for(int i=0;i<vecBankList.size();i++){
									BankValue bankv = vecBankList.get(i);
									%><option value="<%=bankv.bankID%>" <%=bankv.bankID.equals(bankCode)?"selected":""%>><%=bankv.bankID%>|<%=bankv.bankName%></option><%
								}
							%>
						</select>
						<%-- 
						<input name="bankCode" id="bankCode" value="<%=bankCode%>" type=text  class="text" maxlength="10" style="width: 100px">
						 --%>
					</td>
					<td align="right">结算日期&nbsp;</td>
					<td align="left">
						<MEBS:calendar eltName="b_date" eltStyle="width:80px" eltImgPath="<%=request.getContextPath()%>/bankInterface/skin/default/images/" eltValue="<%=b_date%>"/>
					</td>
				
					<td colspan="2" align="center">
						<button type="button" class="smlbtn" onclick="doQuery();">查询</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button type="button" class="smlbtn" onclick="clearForm();">重置</button>&nbsp;
					</td>
				</tr>
			</table>
		</fieldset>
			<br>
	  <table id="tableList" border="0" cellspacing="0" cellpadding="0" width="100%" height="400">
  		<tHead>
  			<tr height="25" align=center>
  				<td class="panel_tHead_LB">&nbsp;</td>
				<td class="panel_tHead_MB" align="center">结算日期</td>
				<td class="panel_tHead_MB" align="center">银行代码</td>
				<td class="panel_tHead_MB" align="center">银行名称</td>
				<td class="panel_tHead_MB" align="center">上日权益</td>
				<td class="panel_tHead_MB" align="center">当日出入金</td>
				<td class="panel_tHead_MB" align="center">头寸</td>
				<td class="panel_tHead_MB" align="center">当日权益</td>
				<td class="panel_tHead_RB">&nbsp;</td>
			</tr>
		</tHead>
		<tBody>

	  		<%
			for(int i=0;i<obj.getCurNum();i++)
			{
				BankSetBalance balance = (BankSetBalance)obj.get(i);
				%>
				<tr height="22" align=center > 
					<td class="panel_tBody_LB">&nbsp;</td>
					<td class="underLine" align="center"><%=balance.getB_date()%>&nbsp;</td>
					<td class="underLine" align="center"><%=balance.getBankCode()%>&nbsp;</td>
					<td class="underLine" align="center"><%=balance.getBankName()%>&nbsp;</td>
					<td class="underLine" align="center"><fmt:formatNumber value="<%=balance.getLastRights() %>" pattern="#,##0.00"/>&nbsp;</td>
					<td class="underLine" align="center"><fmt:formatNumber value="<%=balance.getOutinMoney() %>" pattern="#,##0.00"/>&nbsp;</td>
					<td class="underLine" align="center"><fmt:formatNumber value="<%=balance.getOffsetBalance() %>" pattern="#,##0.00"/>&nbsp;</td>
					<td class="underLine" align="center"><fmt:formatNumber value="<%=balance.getTodayRights() %>" pattern="#,##0.00"/>&nbsp;</td>
					<td class="panel_tBody_RB">&nbsp;</td>
	  			</tr>	
				<%
			}
			%>
	  	</tBody>
	  	<tFoot>
			<tr height="100%">
				<td class="panel_tBody_LB">&nbsp;</td>
				<td colspan="7">&nbsp;</td>
				<td class="panel_tBody_RB">&nbsp;</td>
			</tr>
			<tr height="22">
				<td class="panel_tBody_LB">&nbsp;</td>
				<td class="pager" colspan="7" align=right>
				第<%=pageIndex%>/<%=obj.getPageCount()%>页 &nbsp;&nbsp;共<%=obj.getTotalCount()%>条 &nbsp;&nbsp;每页
				<input name="pageSize" class="text" type="text" style="width:25px;" value="<%=pageSize%>" onkeydown="return pgJumpChk()">条 &nbsp;&nbsp;
				<%
				if(pageIndex != 1)
				{
					%>
					<span style="cursor:hand" onclick="pgTurn(0)">首页</span> &nbsp;&nbsp;<span style="cursor:hand" onclick="pgTurn(-1)">上页</span> &nbsp;&nbsp;	
					<%
				}
				else
				{
					%>
					首页 &nbsp;&nbsp;上页 &nbsp;&nbsp;	
					<%
				}

				if(pageIndex != obj.getPageCount())
				{
					%>
					<span style="cursor:hand" onclick="pgTurn(1)">下页</span> &nbsp;&nbsp;<span style="cursor:hand" onclick="pgTurn(2)">尾页</span> &nbsp;&nbsp;	
					<%
				}
				else
				{
					%>
					下页 &nbsp;&nbsp;尾页 &nbsp;&nbsp;	
					<%
				}

				%>
				到<input class="text" type="text" style="width:25px;" name="pageJumpIdx" onkeydown="return pgJumpChk()">页

				<input name=pageIndex type=hidden value="<%=pageIndex%>">
				</td>
				<td class="panel_tBody_RB">&nbsp;</td>
			</tr>
			<tr height="22">
				<td class="panel_tFoot_LB">&nbsp;</td>
				<td class="panel_tFoot_MB" colspan="7"></td>
				<td class="panel_tFoot_RB">&nbsp;</td>
			</tr>
		</tFoot>
	</table>
	</from>
  </body>
</html>

<SCRIPT LANGUAGE="JavaScript">
<!--
function pgTurn(i)
{
	if(i == 0)
	{
		frm.pageIndex.value = 1;
		frm.submit();
	}
	else if(i == 1)
	{		
		frm.pageIndex.value = frm.pageIndex.value * 1 + 1;	
		frm.submit();
	}
	else if(i == 2)
	{
		frm.pageIndex.value = <%=obj.getPageCount()%>;
		frm.submit();
	}
	else if(i == -1)
	{
		frm.pageIndex.value = frm.pageIndex.value - 1;
		frm.submit();
	}
}

function doQuery()
{
	frm.pageIndex.value = 1;
	frm.submit();
}

function pgJumpChk()
{
	if(event.keyCode == 13)
	{
		if((isNaN(frm.pageJumpIdx.value) || frm.pageJumpIdx.value < 1 || frm.pageJumpIdx.value > <%=obj.getPageCount()%>) && (isNaN(frm.pageSize.value) || frm.pageSize.value < 1 ))
		{
			alert("请输入1 - <%=obj.getPageCount()%>间的数字！");
		}
		else
		{
			frm.pageIndex.value = frm.pageJumpIdx.value;
			frm.submit();
		}
	}	
}


function clearForm(){
	frm.reset();
	//由于reset方法之后form会重新加载，后步清空银行代码
	document.getElementById("bankCode").value = "";
	doQuery();
}

//-->
</SCRIPT>