package gnnt.bank.adapter.bankBusiness.enumElmt;

/**
 *	返回码
 *	成功					0000
 *	银行返回错误代码		1001-1999
 *	期货公司返回错误代码	2001-3999
 *	通信返回错误代码		9001-999
 */
public enum ReturnCode {
	CODE0000("0000"),//交易成功
	/**--------------------银行返回错误代码--------------------*/
	CODE1001("1001"),//资金密码错
	CODE1002("1002"),//银行账户余额不足
	CODE1003("1003"),//累计金额超限	
	CODE1004("1004"),//重复的交易批次号及期货公司交易流水号
	CODE1005("1005"),//被冲正流水不存在
	CODE1006("1006"),//该流水已冲正
	CODE1007("1007"),//冲正流水信息不符
	CODE1008("1008"),//银行账户余额不足,不允许冲正
	CODE1009("1009"),//清算账户余额不足	
	CODE1010("1010"),//清算账户状态错
	CODE1011("1011"),//被查询流水不存在
	CODE1012("1012"),//证件不符
	CODE1013("1013"),//银行账户状态错
	CODE1014("1014"),//银行账户不存在	
	CODE1015("1015"),//银行账户已经销户
	CODE1016("1016"),//期货公司资金账户与银行账户未建立对应关系
	CODE1017("1017"),//期货公司资金账户与银行账户已建立对应关系
	CODE1018("1018"),//银行账户转账功能未开启
	CODE1019("1019"),//银行账户转账功能已关闭
	CODE1020("1020"),//银行产生流水号错
	CODE1021("1021"),//通存通兑功能已关闭
	CODE1022("1022"),//资金账户不存在
	CODE1023("1023"),//请到银行补打存折
	CODE1024("1024"),//交易金额超限
	CODE1025("1025"),//被查询流水已成功
	CODE1026("1026"),//被查询流水已失败
	CODE1027("1027"),//被查询流水不存在
	CODE1028("1028"),//	被查询流水状态未知
	CODE1032("1032"),//日期不符
	CODE1033("1033"),//无此交易
	CODE1034("1034"),//此交易未开通
	CODE1037("1037"),//转账功能未开通
	CODE1038("1038"),//无效银行号
	CODE1039("1039"),//期货公司尚未签退
	CODE1040("1040"),//银行主机拒绝签到
	CODE1041("1041"),//银行主机系统错误
	CODE1042("1042"),//MAC校验错
	CODE1043("1043"),//通讯校验错误
	CODE1044("1044"),//通讯消息体格式错误
	CODE1046("1046"),//银行账号不是卡号
	CODE1050("1050"),//银行账号冻结
	CODE1051("1051"),//交易时间已过
	CODE1052("1052"),//银行密码错误
	CODE1053("1053"),//睡眠户
	CODE1054("1054"),//无此账户
	CODE1055("1055"),//保证金账号不符
	CODE1056("1056"),//你的账户已取消银证转账服务
	CODE1057("1057"),//券商号不符
	CODE1058("1058"),//不被期货公司支持的证件类型
	CODE1059("1059"),//暂不支持该币种
	CODE1060("1060"),//银行系统错误交易状态未知
	CODE1061("1061"),//期货公司尚未签到
	CODE1062("1062"),//获取XML节点错误
	CODE1063("1063"),//设置XML节点错误
	CODE1064("1064"),//获取表结构失败
	CODE1065("1065"),//系统未开通
	CODE1066("1066"),//期货公司非开通状态
	CODE1067("1067"),//更新数据库错误
	CODE1068("1068"),//插入数据库错误
	CODE1069("1069"),//期货公司未签到
	CODE1070("1070"),//查询数据库错误
	CODE1071("1071"),//数据记录不存在
	CODE1072("1072"),//客户协议非正常状态
	CODE1073("1073"),//数据不一致
	CODE1074("1074"),//银行账户类型不支持
	CODE1075("1075"),//无此期货公司
	CODE1076("1076"),//客户协议状态不正常
	CODE1077("1077"),//银行帐号不正确
	CODE1078("1078"),//原交易流水异常
	CODE1079("1079"),//计算手续费失败
	CODE1081("1081"),//客户姓名不符
	CODE1080("1080"),//证件号码不符
	CODE1082("1082"),//期货公司流水重复		
	/**--------------------期货公司返回错误代码--------------------*/
	CODE2001("2001"),//资金密码校验错误
	CODE2002("2002"),//资金账户余额不足 
	CODE2003("2003"),//累计金额超限
	CODE2004("2004"),//银行流水号重复                   
	CODE2005("2005"),//被冲正流水不存在(冲正交易)                       
	CODE2006("2006"),//原流水已冲正(冲正交易)                           
	CODE2007("2007"),//与原流水信息不符(冲正交易)                        
	CODE2008("2008"),//资金账户余额不足,不允许冲正      
	CODE2009("2009"),//身份证号码不符                                   
	CODE2010("2010"),//资金账户状态不正常                             
	CODE2011("2011"),//资金账户不存在                                
	CODE2012("2012"),//资金账户已经销户           
	CODE2013("2013"),//资金账户与银行账户未建立对应关系 
	CODE2014("2014"),//资金账户与银行账户已建立对应关系  
	CODE2016("2016"),//客户被限制转帐                     
	CODE2018("2018"),//预约流水不存在                              
	CODE2019("2019"),//预约流水信息不符                  
	CODE2020("2020"),//预约流水已取款                                   
	CODE2021("2021"),//预约流水未生效                      
	CODE2024("2024"),//单笔金额超限                           
	CODE2025("2025"),//被查询流水已成功                     
	CODE2026("2026"),//被查询流水已失败                                 
	CODE2027("2027"),//被查询流水不存在                  
	CODE2028("2028"),//被查询流水状态未知                     
	CODE2031("2031"),//营业部编码错                       
	CODE2032("2032"),//系统尚未换日                  
	CODE2033("2033"),//此交易未开通    
	CODE2034("2034"),//不允许该操作方式     
	CODE2038("2038"),//当天有业务发生,不允许销户      
	CODE2041("2041"),//服务器系统错误                  
	CODE2042("2042"),//MAC校验错                
	CODE2043("2043"),//通讯校验错误               
	CODE2044("2044"),//通讯消息体格式错误    2369   
	CODE2047("2047"),//账户姓名不符 
	CODE2369("2369"),//主机超时
	CODE3001("3001"),//银行帐号校验错                          
	CODE3002("3002"),//股东帐号校验错     
	CODE3003("3003"),//对应关系状态错     
	CODE3006("3006"),//新工作密钥生成失败        
	CODE3007("3007"),//转帐时间已过                
	CODE3011("3011"),//币种错             
	CODE3013("3013"),//已开通其他银行  
	CODE3014("3014"),//该笔出金需要进行审核 
	CODE3015("3015"),//该笔出金已在审核中 
	CODE3052("3052"),//操作柜员错           
	CODE3053("3053"),//银行暂停交易          
	CODE3054("3054"),//银行代码错        
	CODE3091("3091"),//银证系统错误      
	CODE3092("3092"),//取银行明细失败   
	CODE3093("3093"),//取期货公司明细失败  
	/**--------------------通信返回错误代码--------------------*/
	CODE9001("9001"),//连接银行失败	  
	CODE9002("9002"),//向银行发送请求失败	  
	CODE9003("9003"),//向银行后台发送请求失败	  
	CODE9004("9004"),//接受银行后台应答失败	  
	CODE9005("9005"),//发送银行应答失败	  
	CODE9006("9006"),//接受银行应答失败	  
	CODE9010("9010"),//接受银行请求失败	
	CODE9011("9011"),//发送主机失败	
	CODE9012("9012"),//接受主机应答失败	
	CODE9013("9013"),//连接期货公司失败	
	CODE9014("9014"),//发送请求到期货公司失败	
	CODE9015("9015"),//接受期货公司应答失败	
	CODE9016("9016");//发送期货公司应答失败		
	
	private String value;
	public String getValue() {
		return value;
	}
	ReturnCode(String value){   
        this.value = value;   
    }
}
