\#\u8BA2\u5355\u6838\u5FC3\u7CFB\u7EDFip\u5730\u5740=
timebargain.rmi.ip=127.0.0.1
\#\u8BA2\u5355\u6838\u5FC3\u7CFB\u7EDF\u5F00\u653E\u7AEF\u53E3=
timebargain.rmi.port=17913
\#\u8BA2\u5355\u7CFB\u7EDFServerRMI\u670D\u52A1\u540D=
timebargain.rmi.ServerRMIName=ServerRMI
\#\u8BA2\u5355\u7CFB\u7EDFTradeRMI\u670D\u52A1\u540D=
timebargain.rmi.TradeRMIName=TradeRMI
\#\u8BA2\u5355\u7CFB\u7EDFExtendRMI\u670D\u52A1\u540D=
timebargain.rmi.ExtendRMIName=ExtendRMI
\#\u8BA2\u5355\u7CFB\u7EDFProxyRMI\u670D\u52A1\u540D=
timebargain.rmi.ProxyRMIName=ProxyRMI
\#\u8BA2\u5355\u7CFB\u7EDFDelayRMI\u670D\u52A1\u540D=
timebargain.rmi.DelayRMIName=DelayRMI
\#\u8BA2\u5355\u7CFB\u7EDFTradeMonitorRMI\u670D\u52A1\u540D=
timebargain.rmi.TradeMonitorRMIName=TradeMonitorRMI
