<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hxx</groupId>
		<artifactId>prj-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>srv-bank-icbc</artifactId>
	<packaging>jar</packaging>

	<inceptionYear>2015-2015</inceptionYear>
	
	<!-- 依赖项定义 -->
	<dependencies>

		<!-- <dependency>
			<groupId>com.yrdce</groupId>
			<artifactId>activeUser</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/activeUser.jar</systemPath>
		</dependency> -->


		<!-- SPRING begin -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency> -->
			
		<!-- spring orm -->		
		
		<!-- bean validate -->
		<!-- SPRING end -->
		
		<!-- AOP begin -->
		<!-- AOP end -->
		<!-- WEB begin -->
		<!-- WEB end -->

		<!-- CACHE begin -->
		<!-- CACHE end -->
		
		<!-- SECURITY begin -->
		<!-- SECURITY end -->	
		
		<!-- connection pool -->	
		
		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- common-logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<!-- LOGGING end -->
		
		<!-- GENERAL UTILS begin -->
		
		<!-- google java lib -->
		
		<!-- jackson json -->
		
		<!-- xstream xml -->
		
		<!-- pojo copy -->
		
		<!-- freemarker engine -->
		
		<!-- email -->
		
		<!-- poi office -->
		
		<!-- image util -->
		
		<!-- 条形码、二维码生成  -->
		
		<!-- 中文分词 -->
		<!-- GENERAL UTILS end -->
		
		<!-- CKFinder begin -->
		<!-- CKFinder end -->
		
		<!-- User Agent -->
		
		<!-- TEST begin -->
		<!-- TEST end -->
		<dependency>
			<groupId>org.hxx</groupId>
			<artifactId>util-logon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.hxx</groupId>
			<artifactId>util-mrtProcForBank</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
