<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>照片提交</title>
		<!-- jQuery -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/demo.js"></script>
		
		
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
				background-image: url(images/bg01.png);
				
				/* 背景图不平铺 */
				background-repeat: no-repeat;
				
				/* 让背景图基于容器大小伸缩 */
				background-size: cover;
			}
			.upload_box{width:100%; position: absolute; bottom: 10px;}
			.upload_main{background-color:#fbfbfb;}
			.upload_choose{padding:1em; display:none;}
			.upload_preview{overflow:hidden; _zoom:1; text-align: center}
			.upload_append_list{width: 33%; height:100px; float:left; position:relative;}
			.upload_delete{}
			.upload_image{height:60px; border-radius:40%; margin:0px 5px;}
			.upload_submit{padding-top:1em; padding-left:1em;}
			.upload_select_btn{height:32px; font-size:14px;}
			.upload_submit_btn{height:32px; font-size:14px; float:right; margin-right: 15px;}
			.upload_loading{height:50px; background:url(images/loading.gif) no-repeat center;}
			.upload_progress{display:none; padding:5px; border-radius:10px; color:#fff; background-color:rgba(0,0,0,.6); position:absolute; left:25px; top:45px;}
		</style>
	</head>
	<body>
    	<div id="content" class="show">
            <div class="demo">
            	<form id="uploadForm" action="../picUpload" method="post" enctype="multipart/form-data">
                    <div class="upload_box">
                        <div class="upload_main">
                        	<div id="preview" class="upload_preview"></div>
                            <div id="uploadInf" class="upload_inf"></div>
                            <div class="upload_choose">
                                <input id="fileImage" class="fileInput" type="file" size="30" name="fileselect[]" multiple />
                            </div>
                        </div>
                        <div class="upload_submit">
                        	<a href="javascript:fileImage.click();"><button type="button" id="fileSelect" class="upload_select_btn">选择</button></a>
                            <button type="button" id="fileSubmit" class="upload_submit_btn">提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>       
		<script type="text/javascript">
		
		var params = {
				fileInput: $("#fileImage").get(0),
				dragDrop: $("#fileDragArea").get(0),
				upButton: $("#fileSubmit").get(0),
				selectButton: $("#fileSelect").get(0),
				url: $("#uploadForm").attr("action"),
				filter: function(files) {
					var arrFiles = [];
					for (var i = 0, file; file = files[i]; i++) {
						if (file.type.indexOf("image") == 0) {
							if (file.size >= 1000000) {
								alert('您这张"'+ file.name +'"图片大小过大，应小于500k');	
							} else {
								arrFiles.push(file);	
							}			
						} else {
							alert('文件"' + file.name + '"不是图片。');	
						}
					}
					return arrFiles;
				},
				onSelect: function(files) {
					var html = '', i = 0;
					$("#preview").html('<div class="upload_loading"></div>');
					var funAppendImage = function() {
						file = files[i];
						if (file) {
							var reader = new FileReader();
							reader.onload = function(e) {
								html = html + '<div id="uploadList_'+ i +'" class="upload_append_list" align="center">'+
									'<img id="uploadImage_' + i + '" src="' + e.target.result + '" class="upload_image"/><br />'+ 
									'<a href="javascript:" class="upload_delete" title="删除" data-index="'+ i +'">删除</a><br />' +
									'<span id="uploadProgress_' + i + '" class="upload_progress"></span>' +
								'</div>';
								i++;
								funAppendImage();
							}
							reader.readAsDataURL(file);
						} else {
							$("#preview").html(html);
							if (html) {
								//删除方法
								$(".upload_delete").click(function() {
									ZXXFILE.funDeleteFile(files[parseInt($(this).attr("data-index"))]);
									return false;	
								});
							} else {
								//提交按钮隐藏
								$("#fileSubmit").hide();	
							}
						}
					};
					funAppendImage();		
				},
				onDelete: function(file) {
					$("#uploadList_" + file.index).fadeOut();
				},
				onProgress: function(file, loaded, total) {
					var eleProgress = $("#uploadProgress_" + file.index), percent = (loaded / total * 100).toFixed(2) + '%';
					eleProgress.show().html(percent);
				},
				onSuccess: function(file, response) {
					$("#uploadInf").html("<p>上传成功</p>");
				},
				onFailure: function(file) {
					$("#uploadInf").html("<p>上传失败</p>");	
					$("#uploadImage_" + file.index).css("opacity", 0.2);
				},
				onComplete: function() {
					//提交按钮隐藏
					$("#fileSubmit").hide();
					//file控件value置空
					$("#fileImage").val("");
					$("#uploadInf").append("<p>当前图片全部上传完毕，可继续添加上传。</p>");
				}
			};
			ZXXFILE = $.extend(ZXXFILE, params);
			ZXXFILE.init();
		</script>
	</body>
</html>