#0:base64 encrypt
#1:md5 encrypt
pwd_method=1
#password error times
pwd_error_times=100
addUserChangePassword=1
resetPassword=1

timing_update_alarm=20
timing_update_time=90

#backHistory
pageHistoryStackCapacity=6

#login conf
singleLogin=0
loginOut=90
