#config base path
configBasePath=configuration

#signMode
signMode=USB_Comm-\u666E\u901AUsbkey; JD_NoDrv-\u6377\u5FB7\u65E0\u9A71UsbKey; SOFT-\u6587\u4ef6\u8bc1\u4e66

#logDir
logDir=log

#temp log zip dir
zipLogTempDir=tmp

#webserver port config file
webserverPortConfigFile=configuration/web.properties
