username=sa
password=Uyoung123
url=jdbc:sqlserver://192.168.100.18:1433;databaseName=test
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


#username=uyolsys
#password=Uyolsys!@#
#url=jdbc:sqlserver://10.207.204.19:1433;databaseName=uyolsys
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver