#LOG4J的配置之简单使它遍及于越来越多的应用中了：Log4J配置文件实现了输出到控制台、文件、回滚文件、发送日志邮件、输出到数据库日志表、自定义标签等全套功能。择其一二使用就够用了，
log4j.rootLogger=DEBUG,CONSOLE
log4j.additivity.org.apache=true
#定义某包下级别
#log4j.logger.com.uyoung=DEBUG

# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

log4j.appender.myfile=org.apache.log4j.RollingFileAppender  
log4j.appender.myfile.File= ./logs/rlog.log  
# Control the maximum log file size  
log4j.appender.myfile.MaxFileSize=1024KB  
# Archive log files (one backup file here)  
log4j.appender.myfile.MaxBackupIndex=3
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.myfile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#log4j.appender.appendername=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.Aappendername.file=log  
#log4j.appender.appendername.DatePattern='.'yyyy-MM-dd  
#log4j.appender.appendername.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appendername.layout.ConversionPattern= %5r %-5p %c{2} - %m%n  

##应用于文件
#log4j.appender.FILE=org.apache.log4j.FileAppender 
#log4j.appender.FILE.File=file.log 
#log4j.appender.FILE.Append=false 
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
## Use this layout for LogFactor 5 analysis
#
## 应用于文件回滚
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
#log4j.appender.ROLLING_FILE.Threshold=ERROR 
#log4j.appender.ROLLING_FILE.File=rolling.log 
#log4j.appender.ROLLING_FILE.Append=true 
#log4j.appender.ROLLING_FILE.MaxFileSize=10KB 
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
##应用于socket 
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender 
#log4j.appender.SOCKET.RemoteHost=localhost 
#log4j.appender.SOCKET.Port=5001 
#log4j.appender.SOCKET.LocationInfo=true 
## Set up for Log Facter 5 
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout 
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
## Log Factor 5 Appender 
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender 
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
#
## 发送日志给邮件
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=FATAL 
#log4j.appender.MAIL.BufferSize=10 
#log4j.appender.MAIL.From=acount@xxx.com 
#log4j.appender.MAIL.SMTPHost=www.xxx.com 
#log4j.appender.MAIL.Subject=Log4J Message 
#log4j.appender.MAIL.To=account@xxx.com 
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
## 用于数据库 
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DATABASE.jdbc:mysql: //localhost:3306/test 
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver 
#log4j.appender.DATABASE.user=root 
#log4j.appender.DATABASE.password= 
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n') 
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A1.File=SampleMessages.log4j 
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j' 
#log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout
#
##自定义Appender
#log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.im.host = mail.xxx.net 
#log4j.appender.im.username = username 
#log4j.appender.im.password = password 
#log4j.appender.im.recipient = account@xxx.net
#log4j.appender.im.layout=org.apache.log4j.PatternLayout 
#log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
#
#将log4j.jar和commons-logging.jar复制到WEB-INF/lib下，在WEB-INF/classes下创建log4.properties，
#
#log4j.properties文件示例如下：
##log4j.rootLogger=[priority],appenderName,appenderName...... 
#log4j.rootLogger=INFO, stdout, logfile
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
## File path
#log4j.appender.logfile.File=webapps/jshop/WEB-INF/petstore.log
## File max size
#log4j.appender.logfile.MaxFileSize=512KB
## Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
## Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#
#使用时复制以上内容，再根据需要做适当修改即可。
#日志分六个等级：FATAL,ERROR,WARN,INFO,DEBUG,TRACE 。此外，还有OFF、ALL
#
#在需要使用的类中import org.apache.commons.logging.*
#在类中添加成员变量 protected final Log log=LogFactory.getLog(this.getClass());
#通过log即可使用日志。
#可以关掉指定包的日志，或单独配置某个包的日志等级：
#例如log4j.logger.org.hibernate=OFF将关掉org.hibernate下的日志输出
#使用辅助类工具时，切忌死记设置的具体格式，使用时只要从以前的项目中把配置文件复制过来，做适当修改即可。