<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="BankTransferNettingReport" table="v_BankTransferNetting" lazy="false" >
		<composite-id>
			<key-property name="clearDate">
				<column name="b_date"></column>
			</key-property>
			<key-property name="bankCode"></key-property>
		</composite-id>
		<property name="bankName"></property>
		<property name="transferfund"></property>
	</class>
</hibernate-mapping>
