<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="CollectDelimitDetail" table="v_delimit_money_details" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="desBankCode"></key-property>
			<key-property name="srcBankCode"></key-property>
		</composite-id>
		<property name="desBankName"></property>
		<property name="desBankAccount"></property>
		<property name="desBankAccountName"></property>
		<property name="srcBankName"></property>
		<property name="srcBankAccount"></property>
		<property name="srcBankAccountName"></property>
		<property name="offsetbalance"></property>
	</class>
</hibernate-mapping>
