<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="CollectDelimit" table="v_collect_delimit_money" lazy="false" >
		<composite-id>
			<key-property name="clearDate"  type="date"></key-property>
			<key-property name="bankCode"></key-property>
		</composite-id>
		<property name="ReceivablesorPayables"></property>
		<property name="funds"></property>
		<property name="marketfeebalance"></property>
		<property name="marketdelayfeebalance"></property>
		
		<property name="bankName"></property>
		<property name="offsetbalance"></property>
	</class>
</hibernate-mapping>
