<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="CustomerFundsReport" table="v_customer_funds_stat" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="customerNo"></key-property>
		</composite-id>
		<property name="memberNo"></property>
		<property name="memberName"></property>
		<property name="brokerNo"></property>
		<property name="brokerName"></property>
		<property name="organizationName"></property>
		<property name="customerName"></property>
		<property name="begincapital"></property>
		<property name="fundio"></property>
		<property name="closepl"></property>
		<property name="holdpl"></property>
		<property name="plsum"></property>
		<property name="mktfee"></property>
		<property name="customerfee"></property>
		<property name="memberfee"></property>
		<property name="delayfee"></property>
		<property name="mktdelayfee"></property>
		<property name="memberdelayfee"></property>
		<property name="margin"></property>
		<property name="endcapital"></property>
		<property name="risk"></property>
		<property name="status"></property>
	</class>
</hibernate-mapping>
