<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="CustomerHoldReport" table="v_customer_hold_stat" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="customerNo"></key-property>
			<key-property name="commodityId"></key-property>
		</composite-id>
		<property name="memberNo"></property>
		<property name="memberName"></property>
		<property name="commodityName"></property>
		<property name="organizationNo"></property>
		<property name="organizationName"></property>
		<property name="customerName"></property>
		<property name="brokerNo"></property>
		<property name="brokerName"></property>
		<property name="buyqty"></property>
		<property name="sellqty"></property>
		<property name="qtysum"></property>
		<property name="delayfee"></property>
		<property name="mktdelayfee"></property>
		<property name="memberdelayfee"></property>
		<property name="margin"></property>
		<property name="floatingloss"></property>
	</class>
</hibernate-mapping>
