<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="CustomerOrdersReport" table="v_customer_orders_stat" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="customerNo"></key-property>
			<key-property name="commodityId"></key-property>
		</composite-id>
		<property name="memberNo"></property>
		<property name="memberName"></property>
		<property name="organizationNo"></property>
		<property name="organizationName"></property>
		<property name="customerName"></property>
		<property name="brokerNo"></property>
		<property name="brokerName"></property>
		<property name="commodityName"></property>
		<property name="customerqtysum"></property>
		<property name="customerfundsum"></property>
		<property name="customercloseplsum"></property>
		<property name="customerholdpl"></property>
		<property name="customerplsum"></property>
		
		<property name="mktfee"></property>
		<property name="memberfee"></property>
		<property name="customerfee"></property>
	</class>
</hibernate-mapping>
