<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="FirmBankReport" table="v_firm_bank_stat" lazy="false" >
		<composite-id>
			<key-property name="firmId"></key-property>
			<key-property name="bankId"></key-property>
		</composite-id>
		<property name="contact"></property>
		<property name="name"></property>
		<property name="bankname"></property>
		<property name="firmtype"></property>
		<property name="signtime"></property>
		<property name="cancletime"></property>
	</class>
</hibernate-mapping>
