<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="MarketFeeReport" table="v_marketfee_details" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="bankCode"></key-property>
		</composite-id>
		<property name="bankName"></property>
		<property name="lastmarketfeebalance"></property>
		<property name="marketfeenew"></property>
		<property name="marketfeeout"></property>
		<property name="marketfeebalance"></property>
	</class>
</hibernate-mapping>
