<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="MartketFundsReport" table="v_martket_funds_stat" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="bankCode"></key-property>
		</composite-id>
		<property name="bankName"></property>
		<property name="lastbankbalance"></property>
		<property name="outcount"></property>
		<property name="incount"></property>
		<property name="outfund"></property>
		<property name="infund"></property>
		<property name="totaltradefee"></property>
		<property name="marketfeenew"></property>
		<property name="marketdelayfeenew"></property>
		<property name="marketfeeout"></property>
		<property name="marketfeebalance"></property>
		<property name="totaldelayfee"></property>
		<property name="totalpl"></property>
		<property name="netbalance"></property>
		<property name="bankbalance"></property>
	</class>
</hibernate-mapping>
