<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="MemberFundsReport" table="v_member_funds_stat" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="memberNo"></key-property>
		</composite-id>
		<property name="memberName"></property>
		<property name="begincapital"></property>
		<property name="fundio"></property>
		<property name="customercloseplsum"></property>
		<property name="memberclosepl"></property>
		<property name="closeplsum"></property>
		<property name="mktfee"></property>
		<property name="customerfee"></property>
		<property name="memberfee"></property>
		<property name="customerholdpl"></property>
		<property name="memberholdpl"></property>
		<property name="holdplsum"></property>
		<property name="customerdelayfee"></property>
		<property name="smemberdelayfee"></property>
		<property name="mktdelayfee"></property>
		<property name="delayfeesum"></property>
		<property name="endcapital"></property>
		<property name="risk"></property>
		<property name="total_begincapital"></property>
		<property name="total_fundio"></property>
		<property name="total_endcapital"></property>
		<property name="status"></property>
		<property name="total_margin"></property>
		<property name="total_livemargin"></property>
		
	</class>
</hibernate-mapping>
