<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="MemberHoldReport" table="v_member_hold_stat" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="memberNo"></key-property>
			<key-property name="commodityId"></key-property>
		</composite-id>
		<property name="memberName"></property>
		<property name="commodityName"></property>
		<property name="customerbuyqty"></property>
		<property name="customersellqty"></property>
		<property name="customernetqty"></property>
		<property name="memberbuyqty"></property>
		<property name="membersellqty"></property>
		<property name="membernetqty"></property>
		<property name="netqty"></property>
		<property name="maxnethold"></property>
		<property name="customerdelayfee"></property>
		<property name="memberdelayfee"></property>
		<property name="mktdelayfee"></property>
		<property name="delayfee"></property>
	</class>
</hibernate-mapping>
