<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="MemberOrdersReport" table="v_member_orders_stat" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="memberNo"></key-property>
			<key-property name="commodityId"></key-property>
		</composite-id>
		<property name="memberName"></property>
		<property name="commodityName"></property>
		<property name="customerqtysum"></property>
		<property name="memberqtysum"></property>
		<property name="qtysum"></property>
		<property name="customerfundsum"></property>
		<property name="memberfundsum"></property>
		<property name="fundsum"></property>
		<property name="mktfee"></property>
		<property name="memberfee"></property>
		<property name="customerfee"></property>
		<property name="customercloseplsum"></property>
		<property name="customerholdpl"></property>
		<property name="memberclosepl"></property>
		<property name="memberholdpl"></property>
		<property name="holdplsum"></property>
		<property name="closeplsum"></property>
		<property name="netplsum"></property>
	</class>
</hibernate-mapping>
