<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="MemberCustomerCount" table="v_member_customercount_stat" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="memberNo"></key-property>
		</composite-id>
		<property name="contact"></property>
		<property name="memberName"></property>
		<property name="createcount"></property>
		<property name="totalcreatecount"></property>
		<property name="demisecount"></property>
		<property name="totaldemisecount"></property>
		<property name="dealcount"></property>
		<property name="totaldealcount"></property>
	</class>
</hibernate-mapping>
