<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="MemberFundioThReport" table="v_member_fundio_threshold" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="memberNo"></key-property>
		</composite-id>
		<property name="memberName"></property>
		<property name="membertype"></property>
		<property name="customerendcapital"></property>
		<property name="minriskfund"></property>
		<property name="endcapital"></property>
		<property name="netfund"></property>
	</class>
</hibernate-mapping>
