<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="MemberCustomerSign" table="v_member_customersign_stat" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="memberNo"></key-property>
			<key-property name="bankCode"></key-property>
		</composite-id>
		<property name="contact"></property>
		<property name="memberName"></property>
		<property name="bankName"></property>
		<property name="signcount"></property>
		<property name="totalsigncount"></property>
		<property name="designcount"></property>
		<property name="totaldesigncount"></property>
	</class>
</hibernate-mapping>
