<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="QuotationHisReport" table="t_quotation_h" lazy="false" >
		<composite-id>
			<key-property name="commodityId"></key-property>
			<key-property name="clearDate" type="date"></key-property>
		</composite-id>
		<property name="commodityName"></property>
		<property name="lowPrice"></property>
		<property name="highPrice"></property>
		<property name="yesterBalancePrice"></property>
		<property name="price"></property>
	</class>
</hibernate-mapping>
