<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="SpecialMemberFundsReport" table="v_sm_funds_stat" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="s_memberNo"></key-property>
		</composite-id>
		<property name="s_memberName"></property>
		<property name="begincapital"></property>
		<property name="fundio"></property>
		<property name="delayfee"></property>
		<property name="holdpl"></property>
		<property name="closepl"></property>
		<property name="plsum"></property>
		<property name="endcapital"></property>
		<property name="risk"></property>
		<property name="status"></property>
	</class>
</hibernate-mapping>
