<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->
<hibernate-mapping package="gnnt.MEBS.report.model">

	<class name="SpecialMemberHoldReport" table="v_sm_hold_stat" lazy="false" >
		<composite-id>
			<key-property name="clearDate" type="date"></key-property>
			<key-property name="s_memberNo"></key-property>
			<key-property name="commodityId"></key-property>
		</composite-id>
		<property name="s_memberName"></property>
		<property name="commodityName"></property>
		<property name="buyqty"></property>
		<property name="sellqty"></property>
		<property name="netqty"></property>
		<property name="delayfee"></property>
	</class>
</hibernate-mapping>
