.xbt2 {
	font-size: 12px;
	color: black;
	text-decoration: none;
}
.bitian {
	font-size: 14px;
	font-weight: bold;
	color: #FF0000;
}
.xbt1 {
	font-size: 12px;
	color: red;
	text-decoration: none;
}
body {
	background-color: #f0f9fe;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.top_bt {
	font-size: 16px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}

.dh_td {
	background-color: #FFFFFF;
	border-right: 1px solid #1C3E97;
	border-bottom: 1px solid #1C3E97;
}
.dh {
	font-size: 12px;
}
.dh:link {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
}
.dh:visited {
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.dh:active {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
}
.dh:hover {
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.fdh_td {
	background-color: #FFFFFF;
	border-top: 1px solid #1F3D97;
	border-bottom: 1px solid #1F3D97;
}
.xbt {
	font-size: 12px;
	color: #000066;
	text-decoration: none;
}
.bt {
	font-size: 24px;
	font-weight: bold;
	color: #1F3D97;
	text-decoration: none;
}
.div_class {
	font-size: 20px;
	text-decoration: none;
}
.time {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	background-color: #FFFFFF;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #1C3E97;
	border-left-color: #1C3E97;
}
.login_td {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: dashed;
	border-bottom-style: dashed;
	border-top-color: #000066;
	border-bottom-color: #000066;
}
.login_xtd {
	border: 1px solid #000066;
}
.k {
	border: 1px solid #000066;
}
td {
	font-size: 12px;
}
.dh_td1 {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #1F3D96;
	border-bottom-color: #1F3D96;
	background-color: #FFFFCC;
}
.fdh_td {
	background-color: #FFFFFF;
	border-top: 1px solid #000066;
	border-bottom: 1px solid #000066;
}
.fdh_td1 {
	background-color: #FFFFCC;
	border-top: 1px solid #000066;
	border-bottom: 1px solid #000066;
}
a:link {
	font-size: 12px;
	color: black;
	text-decoration: underline;
}
a:visited {
	font-size: 12px;
	color: black;
	text-decoration: underline;
}
a:active {
	font-size: 12px;
	color: black;
	text-decoration: underline;
}
a:hover {
	font-size: 12px;
	color:black;
	text-decoration: underline;
}
.welcome {
	background-image: url(images/welcome.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
}
.wel_td {
	border-top-width: 5px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: dashed;
	border-bottom-style: solid;
	border-top-color: #709BE2;
	border-right-color: #709BE2;
	border-bottom-color: #709BE2;
	border-left-width: 1px;
	border-left-style: dashed;
	border-left-color: #709BE2;
}
.c1 {
	background-color: #bbbbbb;
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #11255B;
	border-right-color: #11255B;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.c2 {
	background-color: #bbbbbb;
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.c {
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.c:link {
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.c:visited {
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.c:hover {
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}