      #passwordPrompt{
		  width:250px; 
		  padding:5px; 
		  border:1px solid #FFCC99; 
		  background:#fffce9; 
	   }
	   #msg{
		  width:250px; 
		  padding:5px; 
		  border:1px solid #FFCC99; 
		  background:#ffeae9;
	  }
  
       #passwordDescription{
		  padding-left:5px; 
		  width:50px; 
		  float:left;
	  } 
      .strength0{
		  width:100px; 
		  height:10px; 
		  background:#CCC;
		  float:left;
      }
      .strength1{
		  width:20px; 
		  height:10px; 
		  background:#ff0000;
		  float:left;
	  }
	  .strength2{
		  width:40px; 
		  height:10px; 
		  background:#ff5f5f;
		  float:left;
	  }
	  .strength3{
		  width:60px; 
		  height:10px; 
		  background:#56e500;
		  float:left;
	  }
	  .strength4{
		  width:80px; 
		  height:10px; 
		  background:#4dcd00;
		  float:left;
	  }
	  .strength5{
		  width:100px; 
		  height:10px; 
		  background:#399800;
		  float:left;
	  }