table.reportTemp
{
	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
}
td.td_reportMd
{
	text-align: center;
	border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
    font-size:14px;
    font-family:Verdana;
	height:24px;
}
td.td_reportRd
{
	text-align: center;
	border-bottom: 1px solid #000000;
    font-size:14px;
    font-family:Verdana;
	height:24px;
}
td.td_reportBd
{
	text-align: center;
	border-right: 1px solid #000000;
    font-size:14px;
    font-family:Verdana;
	height:24px;
}
td.td_reportRd1
{
	text-align: center;
    font-size:14px;
    font-family:Verdana;
	height:24px;
}