<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>导航页</title>
		<style type="text/css">
			<!--
			body {
			text-align: center;
			margin: 0px;
			background-color: #f1f1f1;
			}
			.main_td {
			background-image: url(images/bg.jpg);
			background-repeat: no-repeat;
			border: 5px solid #FFFFFF;
			text-align: center;
			Vertical-align: top;
			padding-top: 30px;
			background-color: #5767BE;
			padding-right: 0px;
			padding-bottom: 30px;
			padding-left: 0px;
			}
			.xtd_txt {
			font-size: 14px;
			line-height: 30px;
			text-decoration: none;
			text-align: left;
			color: #FFFFFF;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 10px;
			}
			.d:link,.d:visited,.d:active {
			font-size: 14px;
			font-weight: bold;
			color: #CCFF99;
			text-decoration: underline;
			font-family: Verdana;
			}
			.d:hover {
			font-size: 14px;
			font-weight: bold;
			color: #CCFF66;
			text-decoration: none;
			font-family: Verdana;
			}
			.wk {
			border: 1px dashed #9BA5D9;
			}
			.dbt {
			font-size: 18px;
			line-height: 24px;
			font-weight: bold;
			color: #FFFFFF;
			text-decoration: none;
			height: 24px;
			text-align: center;
			background-color: #9BA5D9;
			padding-top: 2px;
			padding-right: 6px;
			padding-bottom: 0px;
			padding-left: 6px;
			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-top-color: #B8BEE4;
			border-right-color: #4151A9;
			border-bottom-color: #4151A9;
			border-left-color: #B8BEE4;
			}
			.dbt_td {
			text-decoration: none;
			text-align: center;
			}
			-->
		</style>
	</head>

	<body>
		<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle">
					<table width="600" height="400" border="0" cellpadding="0" cellspacing="0">
							<tr>
							<td class="main_td">								
								<table border="0">
									<tr >
										<td><table align="center"><tr><td align="center"><font size="6">长三角商品交易所(模拟)导航页</font></td></tr></table>	
											<br><br><br><br>
									</tr>
									<tr>
										<td>
											<table width="480" border="0" align="center" cellpadding="0" cellspacing="10" class="wk">
												<tr><td></td></tr>
												<tr>
													<td class="xtd_txt">
														<img src="images/xb.gif" width="16" height="16" align="absmiddle">&nbsp;交易所管理系统
														<a href="http://172.18.100.23:16981/exchange" class="d" target="_blank">局域网</a>&nbsp;&nbsp;
													  <a href="http://58.215.166.104:16981/exchange" class="d" target="_blank">公网</a>
                          </td>
												</tr>
												<tr>
													<td class="xtd_txt">
														<img src="images/xb.gif" width="16" height="16" align="absmiddle">&nbsp;综合会员管理系统
														<a href="http://172.18.100.18:16988/member/logon.jsp" class="d" target="_blank">局域网</a>&nbsp;&nbsp;
													  <a href="http://58.215.166.104:16988/member/logon.jsp" class="d" target="_blank">公网</a>
                          </td>
												</tr>
												<tr>
													<td class="xtd_txt">
														<img src="images/xb.gif" width="16" height="16" align="absmiddle">&nbsp;特别会员管理系统
														<a href="http://172.18.100.18:16989/specialmember" class="d" target="_blank">局域网</a>&nbsp;&nbsp;
													  <a href="http://58.215.166.104:16989/specialmember" class="d" target="_blank">公网</a>
                          </td>
												</tr>
												<tr>
													<td class="xtd_txt">
														<img src="images/xb.gif" width="16" height="16" align="absmiddle">&nbsp;居间管理系统
														<a href="http://172.18.100.18:16987/brokerage/logon.jsp" class="d" target="_blank">局域网</a>&nbsp;&nbsp;
													  <a href="http://58.215.166.104:16987/brokerage/logon.jsp" class="d" target="_blank">公网</a>
                          </td>
												</tr>
												<tr>
													<td class="xtd_txt">
														<img src="images/xb.gif" width="16" height="16" align="absmiddle">&nbsp;下载交易客户端
                            <a href="/xtys/web/down/Setup_XP(3.0.0.0).exe" class="d">完全安装版</a>
													</td>
												</tr>
												
											</table><br>
										</td>
									</tr>
								</table>
							</td>
						</tr>
				</table>
				
				
							</td>							
						</tr>
					</table>
				</body>
			</html>
