# error message
0=
1=Illegal identity
2=Invalid Market
3=It is not the trading time at present
4=It is not trading time for entrusted members
5=The dealers and entrusted can not exist at the same time
10=This commodity is in a prohibitive trading condition
11=The commodity does not belong to the present trading day
12=The entrusted prices exceed the superior limit of increase
13=The entrusted prices are less than the lower limit of drop
14=The entrusted prices are not in the lowest change range of this commodity
15=The commodity is not existence
16=The entrusted quantity is not in the lowest change range of this commodity
20=Submitted success
21=Submitted failure
22=Revoked success
23=Revoked failure
24=Obtain RMI unusually
30=The dealer is not existence
31=The dealer has no authority limits to this client
32=This client is not existence
33=This trading client is in a prohibited trading condition
34=This traders are not existence
35=The firm is in a prohibited trading condition
36=The trader is in a prohibited trading condition
37=The authorized member has no authority limits  to this trader
38=The authorized member does not exist
200=Failure caused by unusual code
201=The problems with unusual code, and the minimum changing number of trading commodity is 0, please contact us timely
202=The problems with unusual code, and the minimum changing price of trading commodity is 0, please contact us timely
-1=Capital remaining sum is insufficient
-2=Exceeds traders' biggest order quantities
-3=Exceed clients\u2019 biggest order quantities
-4=Exceed variety\u2019s biggest order quantities
-5=Exceed commodity\u2019s biggest  order quantities
-6=Exceed traders' biggest net order quantities
-7=Exceed the biggest entrusted quantities of single order
-8=The quantities for Offsetting debts are more than available quantities
-9=No corresponding offsetting debt record of effective warehouse receipt
-11=The entrusted order is in a revoked condition
-12=The entrusted order had made full bargains
-13=The entrusted order had been revoked
-14=The entrusted order is forced to transfer, but can not be revoked
-21=Position shortage
-22=Designated position shortage
-30=Original password is incorrect
-31=The user does not exist or password error
-32=The transaction password is wrong
-33=No login
-34=Checking error
-35=Other abnormals
-36=Trading sector is forbidden
-37=This client is inexistent
-38=None sector permissions
-99=No related data when memory
-100=Memory failure
-200=No new record
-201=RMI connection failure
-202=RMI invokes wrongly
-203=Unknown Exception
-204=Transaction server have been closed
-205=Identity is illegal, please register again
-206=The entrusted information can not be vacant
-207=Returned value can not be certain or trading system is unusual
-208=Unusual data checking in Server-side
-209=No record
-210=Session is invalid, please register again
-211=Unknown package name
-221=Special trading authority is not enough
-222=The entrusted price must be more than zero
-223=This trading variety' authority is not enough)
-224=This dealer's authority to this variety is not enough
-225=This trader does not have trading authority to this variety
-226=This commodity's authority limits is not enough
-227=This trader has no trading authority for this commodity
-228=This trading client has no trading authority for this variety
-229=This trading client has trading authority for this commodity
-1202=Through the module number corresponding au number not found
-1300=Call AU anomalies
-1301=The incoming information is incomplete
-1302=User is not login
-1303=Account login in other places
