#gnnt level
log4j.logger.gnnt.MEBS.timebargain.tradeweb=debug

log4j.logger.gnnt.MEBS.timebargain.tradeweb.webapp.filter=info
log4j.logger.gnnt.MEBS.timebargain.tradeweb.util=info
log4j.logger.gnnt.MEBS.timebargain.tradeweb.webapp.action.ResponseXml=debug
log4j.logger.gnnt.MEBS.timebargain.tradeweb.service=info
log4j.logger.gnnt.MEBS.timebargain.tradeweb.dao=info
#root level
log4j.rootLogger=ERROR, A2

#console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} [%c{1}] - %m%n

#file config
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=../logs/tradeweb.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} [%c{1}] - %m%n


