bank.rmi.dataport=20572
bank.rmi.ip=
bank.rmi.port=20571
bank.rmi.serviceName=CapitalProcessorRMI

bill.rmi.dataport=20372
bill.rmi.IKernelServiceName=kernelService
bill.rmi.ip=10.0.100.181
bill.rmi.ITradeServiceName=tradeService
bill.rmi.kernelServiceName=kernelService
bill.rmi.port=20371
bill.rmi.serviceName=kernelService

billWarehoursInterface.rmi.ip=127.0.0.1
billWarehoursInterface.rmi.port=8889
billWarehoursInterface.rmi.servername=wareHouseStockService

common.rmi.dataport=20172
common.rmi.ip=10.0.100.181
common.rmi.kernelRMIService=kernelService
common.rmi.port=20171
common.rmi.serviceName=kernelService

espot.rmi.dataport=20272
espot.rmi.fundsProcessRMIService=fundsProcessService
espot.rmi.ip=10.0.100.181
espot.rmi.kernelRMIService=kernelService
espot.rmi.mgrRMIService=mgrService
espot.rmi.orderRMIService=orderService
espot.rmi.port=20271
espot.rmi.reserveProcessRMIService=reserveProcessService
espot.rmi.tradeProcessRMIService=tradeProcessService
espot.rmi.wareHouseStockRMIService=wareHouseStockService

financing.rmi.ip=127.0.0.1
financing.rmi.port=9999
financing.rmi.serviceName=financeProcessService

timebargain.rmi.dataport=20672
timebargain.rmi.DelayRMIName=DelayRMI
timebargain.rmi.ExtendRMIName=ExtendRMI
timebargain.rmi.ip=10.0.100.181
timebargain.rmi.port=20671
timebargain.rmi.ProxyRMIName=ProxyRMI
timebargain.rmi.ServerRMIName=ServerRMI
timebargain.rmi.TradeMonitorRMIName=TradeMonitorRMI
timebargain.rmi.TradeRMIName=TradeRMI

trademonitor.rmi.dataport=21972
trademonitor.rmi.ip=10.0.100.182
trademonitor.rmi.port=21971

vendue.rmi.dataport=20872
vendue.rmi.ip=10.0.100.181
vendue.rmi.port=20871
vendue.rmi.ServerRMIName=ServerRMI
vendue.rmi.TradeRMIName=TradeRMI
