<?xml version="1.0" encoding="GBK" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<!-- 交易商的操作 -->
	<package name="mgrcom_firm" extends="base-struts2" namespace="/trade/mfirm">
		<!-- 交易商列表 -->
		<action name="list" class="mfirmAction" method="listByLimit">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>/mgr/app/integrated/firm/mfirm_list.jsp</result>
		</action>
		<!-- 添加跳转交易商 -->
		<action name="addForwardMfirm" class="mfirmAction" method="addFirmForward">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>/mgr/app/integrated/firm/mfirmadd.jsp</result>
		</action>
		<!-- 添加交易商 -->
		<action name="addMfirm" class="mfirmAction" method="addMfirm">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		
		<!-- 直接添加跳转交易商 -->
		<action name="addDirectForwardMfirm" class="mfirmAction" method="addFirmForward">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>/mgr/app/integrated/firm/directmfirmadd.jsp</result>
		</action>
		<!-- 直接添加交易商 -->
		<action name="addDirectMfirm" class="mfirmAction" method="addMfirm">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>addDirectForwardMfirm.action</result>
		</action>

	
		<!-- 修改跳转交易商 -->
		<action name="updateForwardMfirm" class="mfirmAction" method="getFirmDetails">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>/mgr/app/integrated/firm/mfirmupdate.jsp</result>
		</action>
		<!-- 修改交易商 -->
		<action name="updateMfirm" class="mfirmAction" method="updateFirm">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		<!-- 冻结交易商 -->
		<action name="freeze" class="mfirmAction" method="freeze">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>list.action</result>
		</action>
		

		<!-- 交易商申请列表 -->
		<action name="mfirmApplyList" class="mfirmApplyAction" method="mfirmApplyList">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirmApply</param>
			<result>/mgr/app/integrated/firm/mfirmapplylist.jsp</result>
		</action>
		<!-- 跳转到交易商审核页面 -->
		<action name="forwordFirmApplyDetail" class="mfirmApplyAction" method="viewById">
			<result>/mgr/app/integrated/firm/mfirmapplydetail.jsp</result>
		</action>
		<!-- 交易商申请不通过 -->
		<action name="auditUnPass" class="mfirmApplyAction" method="updateAuditUnPass">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirmApply</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		<!-- 证件信息 -->
		<action name="forwordGetPictures" class="mfirmApplyAction" method="forwordGetPictures">
		</action>
		<action name="forwordOpenBigPic" class="mfirmApplyAction" method="forwordOpenBigPic">
			<result>/mgr/app/integrated/firm/bigPicture.jsp</result>
		</action>
		<action name="forwordDownPicturesToDesk" class="mfirmApplyAction" method="downPicturesToDesk">
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		<!-- 入市协议书 -->
		<action name="forwordGetPicturesXYS" class="mfirmApplyAction" method="forwordGetPicturesXYS">
			<result>/mgr/app/integrated/firm/pictureXYS.jsp</result>
		</action>
		
		<!-- 从申请通过到添加交易商页面 -->
		<action name="forwordaddFirmDetail" class="mfirmApplyAction" method="forwordaddFirmDetail">
			<result>/mgr/app/integrated/firm/mfirmpassadd.jsp</result>
		</action>
		<!-- 申请通过并添加交易商 -->
		<action name="auditPass" class="mfirmAction" method="passMfirm">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		
		
		<!-- 已冻结交易商列表  -->
		<action name="freezeFirmList" class="mfirmAction" method="freezeFirmList">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>/mgr/app/integrated/firm/mfirm_freeze_list.jsp</result>
		</action>
		<!-- 跳转交易商详情 -->
		<action name="updateForwardMfirmDetails" class="mfirmAction" method="getFreezeFirmDetails">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>/mgr/app/integrated/firm/mfirm_expurgate_freeze_details.jsp</result>
		</action>
		<!-- 解冻交易商 -->
		<action name="unfreeze" class="mfirmAction" method="unfreeze">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result type="chain">freezeFirmList</result>
		</action>
		<!-- 注销交易商 -->
		<action name="expurgate" class="mfirmAction" method="expurgate">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result >freezeFirmList.action</result>
		</action>
		<!-- 已注销交易商列表 -->
		<action name="expurgateFirmList" class="mfirmAction" method="expurgateFirmList">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.MFirm</param>
			<result>/mgr/app/integrated/firm/mfirm_expurgate_list.jsp</result>
		</action>
	</package>

	<!-- 异常信息处理 -->
	<package name="mgrcom_errorLogonLog" extends="base-struts2" namespace="/trade/errorLogonLog">
		<!-- 查询前台登陆次数超过了当天允许登陆失败错误次数最大值的交易员列表  -->
		<action name="list" class="errorLoginLogAction" method="getList">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.VerrorLoginLog</param>
			<result>/mgr/app/integrated/firm/errorloginlist.jsp</result>
		</action>
		<!-- 查询交易员登陆失败信息列表 -->
		<action name="getDetail" class="errorLoginLogAction" method="getDetail">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.ErrorLoginLog</param>
			<result>/mgr/app/integrated/firm/errorlogindetail.jsp</result>
		</action>
		<!-- 部分解锁 -->
		<action name="activeTraders" class="errorLoginLogAction" method="deleteTraders">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.VerrorLoginLog</param>
			<result>list.action</result>
		</action>
		<!-- 全部解锁 -->
		<action name="activeAllTraders" class="errorLoginLogAction" method="deleteAllActive">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.usermanage.VerrorLoginLog</param>
			<result>list.action</result>
		</action>
	</package>
	
	<!-- 交易商属性字典维护 -->
	<package name="mfirmAttribute" extends="base-struts2" namespace="/mfirmAttribute/mainTenance">
	<!--=== 地域维护管理 ===-->
		<!-- 地域列表查询 -->
		<action  name="zoneList" class="mfirmAttributeAction" method="firmAttrList">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Zone</param>
			<result>/mgr/app/integrated/firmattirbute/zone_list.jsp</result>
		</action>
		<!-- 添加跳转地域 -->
		<action name="addForwardZone" class="mfirmAttributeAction" method="forwardAdd">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Zone</param>
			<result>/mgr/app/integrated/firmattirbute/zoneadd.jsp</result>
		</action>
		<!-- 添加地域 -->
		<action name="addZone" class="mfirmAttributeAction" method="add">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Zone</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		<!-- 修改跳转地域 -->
		<action name="updateForwardZone" class="mfirmAttributeAction" method="viewById">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Zone</param>
			<result>/mgr/app/integrated/firmattirbute/zoneupdate.jsp</result>
		</action>
		<!-- 修改地域 -->
		<action name="updateZone" class="mfirmAttributeAction" method="update">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Zone</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		<!-- 修改地域是否显示 -->
		<action name="updateIsvisibalZone" class="mfirmAttributeAction" method="updateZoneIsvisibal">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Zone</param>
			<result>zoneList.action?sortColumns=order+by+sortNo</result>
		</action>
		<!-- 删除地域 -->
		<action name="deleteZone" class="mfirmAttributeAction" method="deleteZone">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Zone</param>
			<result>zoneList.action?sortColumns=order+by+sortNo</result>
		</action>
		<!-- 批量删除地域 -->
		<action name="deleteZones" class="mfirmAttributeAction" method="updateZoneStatus">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Zone</param>
			<result>zoneList.action?sortColumns=order+by+sortNo</result>
		</action>
		
	<!--=== 行业维护管理 ===-->
		<!-- 行业列表查询 -->
		<action  name="industryList" class="mfirmAttributeAction" method="firmAttrList">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Industry</param>
			<result>/mgr/app/integrated/firmattirbute/industry_list.jsp</result>
		</action>
		<!-- 添加跳转行业 -->
		<action name="addForwardIndustry" class="mfirmAttributeAction" method="forwardAdd">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Industry</param>
			<result>/mgr/app/integrated/firmattirbute/industryadd.jsp</result>
		</action>
		<!-- 添加行业 -->
		<action name="addIndustry" class="mfirmAttributeAction" method="add">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Industry</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		<!-- 修改跳转行业 -->
		<action name="updateForwardIndustry" class="mfirmAttributeAction" method="viewById">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Industry</param>
			<result>/mgr/app/integrated/firmattirbute/industryupdate.jsp</result>
		</action>
		<!-- 修改行业 -->
		<action name="updateIndustry" class="mfirmAttributeAction" method="update">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Industry</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		<!-- 修改行业是否显示 -->
		<action name="updateIsvisibalIndustry" class="mfirmAttributeAction" method="updateIndustryIsvisibal">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Industry</param>
			<result>industryList.action?sortColumns=order+by+sortNo</result>
		</action>
		<!-- 删除行业 -->
		<action name="deleteIndustry" class="mfirmAttributeAction" method="deleteIndustry">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Industry</param>
			<result>industryList.action?sortColumns=order+by+sortNo</result>
		</action>
		<!-- 批量删除行业 -->
		<action name="deleteIndustrys" class="mfirmAttributeAction" method="updateIndustryStatus">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.Industry</param>
			<result>industryList.action?sortColumns=order+by+sortNo</result>
		</action>
	<!--=== 证件类型维护管理 ===-->
		<!-- 证件类型列表查询 -->
		<action  name="certificateTypeList" class="mfirmAttributeAction" method="firmAttrList">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.CertificateType</param>
			<result>/mgr/app/integrated/firmattirbute/certificateType_list.jsp</result>
		</action>
		<!-- 添加跳转证件类型 -->
		<action name="addForwardCertificateType" class="mfirmAttributeAction" method="forwardAdd">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.CertificateType</param>
			<result>/mgr/app/integrated/firmattirbute/certificateTypeadd.jsp</result>
		</action>
		<!-- 添加证件类型 -->
		<action name="addCertificateType" class="mfirmAttributeAction" method="add">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.CertificateType</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		<!-- 修改跳转证件类型 -->
		<action name="updateForwardCertificateType" class="mfirmAttributeAction" method="viewById">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.CertificateType</param>
			<result>/mgr/app/integrated/firmattirbute/certificateTypeupdate.jsp</result>
		</action>
		<!-- 修改证件类型 -->
		<action name="updateCertificateType" class="mfirmAttributeAction" method="update">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.CertificateType</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		<!-- 修改证件类型是否显示 -->
		<action name="updateIsvisibalCertificateType" class="mfirmAttributeAction" method="updateCertificateTypeIsvisibal">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.CertificateType</param>
			<result>certificateTypeList.action?sortColumns=order+by+sortNo</result>
		</action>
		<!-- 删除证件类型 -->
		<action name="deleteCertificateType" class="mfirmAttributeAction" method="deleteCertificateType">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.CertificateType</param>
			<result>certificateTypeList.action?sortColumns=order+by+sortNo</result>
		</action>
		<!-- 批量删除证件类型 -->
		<action name="deleteCertificateTypes" class="mfirmAttributeAction" method="updateCertificateTypeStatus">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.CertificateType</param>
			<result>certificateTypeList.action?sortColumns=order+by+sortNo</result>
		</action>
		
	<!--=== 交易商类别维护管理 ===-->
		<!-- 交易商类别列表查询 -->
		<action  name="firmCategoryList" class="mfirmAttributeAction" method="firmAttrList">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.FirmCategory</param>
			<result>/mgr/app/integrated/firmattirbute/firmCategory_list.jsp</result>
		</action>
		<!-- 添加跳转交易商类别 -->
		<action name="addForwardFirmCategory" class="mfirmAttributeAction" method="forwardAdd">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.FirmCategory</param>
			<result>/mgr/app/integrated/firmattirbute/firmCategoryadd.jsp</result>
		</action>
		<!-- 添加交易商类别 -->
		<action name="addFirmCategory" class="mfirmAttributeAction" method="add">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.FirmCategory</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		<!-- 修改跳转交易商类别 -->
		<action name="updateForwardFirmCategory" class="mfirmAttributeAction" method="viewById">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.FirmCategory</param>
			<result>/mgr/app/integrated/firmattirbute/firmCategoryupdate.jsp</result>
		</action>
		<!-- 修改交易商类别 -->
		<action name="updateFirmCategory" class="mfirmAttributeAction" method="update">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.FirmCategory</param>
			<result>/mgr/public/jsp/commonmsg.jsp</result>
		</action>
		<!-- 修改交易商类别是否显示 -->
		<action name="updateIsvisibalFirmCategory" class="mfirmAttributeAction" method="updateFirmCategoryIsvisibal">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.FirmCategory</param>
			<result>firmCategoryList.action?sortColumns=order+by+sortNo</result>
		</action>
		<!-- 删除交易商类别 -->
		<action name="deleteFirmCategory" class="mfirmAttributeAction" method="deleteFirmCategory">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.FirmCategory</param>
			<result>firmCategoryList.action?sortColumns=order+by+sortNo</result>
		</action>
		<!-- 批量删除交易商类别 -->
		<action name="deleteFirmCategorys" class="mfirmAttributeAction" method="updateFirmCategoryStatus">
			<param name="entityName">gnnt.MEBS.integrated.mgr.model.FirmCategory</param>
			<result>firmCategoryList.action?sortColumns=order+by+sortNo</result>
		</action>
	</package>

</struts>