<?xml version="1.0" encoding="GBK"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>JSTL 1.0 functions library</description>
 <display-name>JSTL functions</display-name>
 <tlib-version>1.0</tlib-version>
 <short-name>rightHyperlink</short-name>
 <uri>http://gnnt.MEBS.common.broker/rightHyperlink</uri>
 <tag>
  <!-- 标签名称-->
  <name>rightHyperlink</name>
  <!-- 标签对应的处理类-->
  <tag-class>gnnt.MEBS.common.broker.common.RightHyperlinkTag</tag-class>
  <!-- 标签体内容,有标签体则设为jsp-->
  <body-content>JSP</body-content>
  <!-- 标签的属性声明-->
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>text</name>
   <!-- 对应 a 标签的展示文字，不可为空 -->
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>target</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>display</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
